stop_id,stop_name,stop_code,stop_lon,stop_lat
1,"Jastrzębie-Zdrój, Dworzec Zdrój - st. 1",,18.57365,49.94523
2,"Jastrzębie-Zdrój, Szpital Wojewódzki",,18.582314,49.946757
3,"Jastrzębie-Zdrój, Al. Piłsudskiego Os. Gwarków",,18.59482,49.94977
4,"Jastrzębie-Zdrój, Dworzec Arki Bożka - st. 5",,18.609319,49.945729
5,"Jastrzębie-Zdrój, Dworzec Główny - st.  4",,18.602602,49.955086
6,"Jastrzębie-Zdrój, Dubielec",,18.615711,49.97012
7,"Jastrzębie-Zdrój, Szeroka Kaplica",,18.629793,49.990484
8,"Żory, Al. Jana Pawł II -Bajerówka",,18.686886,50.029746
9,"Żory, Al. Jana Pawł II -Sąd",,18.689781667792737,50.03821698081878
10,"Żory, Centrum Przesiadkowe - st. 1",,18.693460704526704,50.04770639760993
11,"Katowice, Centrum Przesiadkowe Sądowa",,19.00992470418228,50.25912528361633
12,"Żory, Al. Jana Pawł II -Sąd",,18.68934945236731,50.03809740348728
13,"Żory, Al. Jana Pawł II -Bajerówka",,18.68572444685932,50.0291151412119
14,"Jastrzębie-Zdrój, Szeroka Kaplica",,18.631459,49.990439
15,"Jastrzębie-Zdrój, Dubielec",,18.615581,49.969989
16,"Jastrzębie-Zdrój, al.. Piłsudskiego os. Morcinka",,18.61064,49.95325
17,"Jastrzębie-Zdrój, al.. Piłsudskiego os. Pionierów",,18.608802,49.952839
18,"Jastrzębie-Zdrój, al. Piłsudskiego os. Staszica",,18.595,49.95004
19,"Jastrzębie-Zdrój, Szpital Wojewódzki",,18.584588,49.94839
