route_id,service_id,trip_id,trip_headsign,direction_id
KTW_E,DAYS,t1,"Katowice, Centrum Przesiadkowe Sądowa",1
KTW_E,DAYS,t2,"Katowice, Centrum Przesiadkowe Sądowa",1
KTW_E,DAYS,t3,"Katowice, Centrum Przesiadkowe Sądowa",1
KTW_E,DAYS,t4,"Katowice, Centrum Przesiadkowe Sądowa",1
KTW_E,DAYS,t5,"Katowice, Centrum Przesiadkowe Sądowa",1
KTW_E,DAYS,t6,"Katowice, Centrum Przesiadkowe Sądowa",1
KTW_E,DAYS,t7,"Jastrzębie-Zdrój, Dworzec Zdrój",0
KTW_E,DAYS,t8,"Jastrzębie-Zdrój, Dworzec Zdrój",0
KTW_E,DAYS,t9,"Jastrzębie-Zdrój, Dworzec Zdrój",0
KTW_E,DAYS,t10,"Jastrzębie-Zdrój, Dworzec Zdrój",0
KTW_E,DAYS,t11,"Jastrzębie-Zdrój, Dworzec Zdrój",0
KTW_E,DAYS,t12,"Jastrzębie-Zdrój, Dworzec Zdrój",0
