﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
47,,"Chlebowa Pętla",,49.936730,18.584660,0,,0,,,0
49,,"11 Listopada Szkoła",,49.949480,18.581460,0,,0,,,0
51,,"11 Listopada Szkoła",,49.949810,18.582700,0,,0,,,0
53,,"Urząd Skarbowy",,49.950150,18.576560,0,,0,,,0
55,,"Zdrojowa",,49.950890,18.574510,0,,0,,,0
57,,"Wodzisławska",,49.955100,18.572010,0,,0,,,0
59,,"Wodzisławska",,49.955170,18.572080,0,,0,,,0
61,,"KWK Jas-Mos",,49.963230,18.566920,0,,0,,,0
67,,"Os. Przyjaźń Szkoła",,49.965160,18.574510,0,,0,,,0
69,,"Os. Przyjaźń Szkoła",,49.965120,18.574350,0,,0,,,0
71,,"Połomska Szpital",,49.959650,18.574820,0,,0,,,0
73,,"Połomska Szpital",,49.959680,18.574740,0,,0,,,0
75,,"Jastrzębie Dolne - Połomska",,49.955510,18.576110,0,,0,,,0
79,,"Pszczyńska - Prusa",,49.957930,18.582130,0,,0,,,0
81,,"Pszczyńska - Wierzyńskiego",,49.959760,18.592020,0,,0,,,0
83,,"Pszczyńska - Wierzyńskiego",,49.959810,18.592040,0,,0,,,0
85,,"Jastrzębie Górne - Stodoły",,49.957640,18.608200,0,,0,,,0
87,,"Jastrzębie Górne - Stodoły",,49.957670,18.607750,0,,0,,,0
89,,"Jastrzębie Górne Kościół",,49.959350,18.597440,0,,0,,,0
91,,"Jastrzębie Górne Kościół",,49.959460,18.596920,0,,0,,,0
97,,"Os. Przyjaźń - Moniuszki",,49.963050,18.571240,0,,0,,,0
98,,"Al. Piłsudskiego - Os. Pionierów",,49.951140,18.600890,0,,0,,,0
99,,"Al. Piłsudskiego - Os. Pionierów",,49.951220,18.600670,0,,0,,,0
100,,"Os. Przyjaźń - Moniuszki",,49.963100,18.571130,0,,0,,,0
102,,"Kusocińskiego",,49.942880,18.582250,0,,0,,,0
107,,"Podhalańska - Rondo Ruptawskie",,49.939340,18.594090,0,,0,,,0
108,,"Podhalańska Cmentarz",,49.940300,18.597780,0,,0,,,0
109,,"Podhalańska Wodociągi",,49.940930,18.601140,0,,0,,,0
110,,"Podhalańska Wodociągi",,49.941260,18.601810,0,,0,,,0
112,,"Dworzec Arki Bożka",,49.945440,18.609670,0,,0,,,0
113,,"Dworzec Arki Bożka",,49.945470,18.610040,0,,0,,,0
114,,"Dworzec Arki Bożka",,49.945620,18.609830,0,,0,,,0
116,,"Dworzec Arki Bożka",,49.945640,18.610030,0,,0,,,0
117,,"Podhalańska - Os.Barbary",,49.946230,18.618240,0,,0,,,0
118,,"Podhalańska - Os.Barbary",,49.946230,18.617440,0,,0,,,0
119,,"Graniczna GSM",,49.949790,18.622810,0,,0,,,0
120,,"Graniczna GSM",,49.950260,18.622100,0,,0,,,0
121,,"Graniczna Szkoła",,49.953560,18.617190,0,,0,,,0
122,,"Graniczna Szkoła",,49.952400,18.618270,0,,0,,,0
123,,"Małopolska",,49.941790,18.596770,0,,0,,,0
124,,"Małopolska",,49.941440,18.595170,0,,0,,,0
125,,"Cieszyńska - Os.Tuwima",,49.943480,18.591000,0,,0,,,0
126,,"Cieszyńska - Os.Tuwima",,49.943490,18.591110,0,,0,,,0
127,,"Łowicka",,49.947310,18.600430,0,,0,,,0
128,,"Łowicka",,49.947220,18.601460,0,,0,,,0
129,,"Jagiełły - Os.Chrobrego",,49.940840,18.577090,0,,0,,,0
130,,"Jagiełły - Os.Chrobrego",,49.942760,18.576750,0,,0,,,0
131,,"Hala Sportowa",,49.944510,18.578130,0,,0,,,0
133,,"Hala Sportowa",,49.944400,18.578250,0,,0,,,0
134,,"Szpital Wojewódzki",,49.948300,18.584470,0,,0,,,0
135,,"Szpital Wojewódzki",,49.946870,18.582340,0,,0,,,0
137,,"Al. Piłsudskiego - Os. Gwarków",,49.949770,18.594820,0,,0,,,0
139,,"Al. Piłsudskiego Urząd Miasta",,49.953000,18.611290,0,,0,,,0
140,,"Jastrzębie Dworzec Główny",,49.955710,18.602220,0,,0,,,0
142,,"Jastrzębie Dworzec Główny",,49.955730,18.602240,0,,0,,,0
145,,"Warszawska",,49.954290,18.596990,0,,0,,,0
146,,"Warszawska",,49.954290,18.597240,0,,0,,,0
148,,"Pszczyńska - Prusa",,49.958360,18.582770,0,,0,,,0
149,,"Al. Piechoczka - Pszczyńska",,49.958200,18.620150,0,,0,,,0
150,,"Al. Piechoczka - Pszczyńska",,49.958360,18.620150,0,,0,,,0
151,,"Pszczyńska - Rybnicka",,49.960680,18.621800,0,,0,,,0
152,,"Pszczyńska - Rybnicka",,49.960070,18.621160,0,,0,,,0
153,,"Pszczyńska - Dębina",,49.961980,18.630750,0,,0,,,0
154,,"Pszczyńska - Dębina",,49.962140,18.631480,0,,0,,,0
155,,"Pszczyńska Obwodnica",,49.962090,18.637590,0,,0,,,0
156,,"Pszczyńska Obwodnica",,49.962090,18.637470,0,,0,,,0
159,,"Bzie Pomnik",,49.958590,18.659670,0,,0,,,0
160,,"Bzie Pomnik",,49.958480,18.661630,0,,0,,,0
161,,"Bzie Górne",,49.954830,18.664280,0,,0,,,0
162,,"Bzie Górne",,49.954860,18.664340,0,,0,,,0
163,,"Bzie Szkoła",,49.949970,18.663720,0,,0,,,0
164,,"Bzie - Gospodarska",,49.943400,18.656510,0,,0,,,0
165,,"Bzie - Gospodarska",,49.943400,18.655840,0,,0,,,0
166,,"Bzie Zameckie",,49.936880,18.646810,0,,0,,,0
167,,"Bzie Zameckie",,49.937150,18.646900,0,,0,,,0
168,,"Bzie - Żytnia",,49.929260,18.649400,0,,0,,,0
169,,"Bzie - Żytnia",,49.929390,18.649160,0,,0,,,0
170,,"Libowiec - Budowlana",,49.930240,18.641120,0,,0,,,0
172,,"Libowiec - Kolonia Jana",,49.926620,18.635140,0,,0,,,0
173,,"Libowiec - Kolonia Jana",,49.927380,18.636370,0,,0,,,0
174,,"Libowiec - Matejki",,49.926090,18.625850,0,,0,,,0
175,,"Libowiec - Matejki",,49.925710,18.626600,0,,0,,,0
176,,"Libowiec - Okrzei",,49.929050,18.612830,0,,0,,,0
177,,"Libowiec - Okrzei",,49.928690,18.614960,0,,0,,,0
178,,"Ruptawa Boisko",,49.927710,18.602140,0,,0,,,0
179,,"Ruptawa Boisko",,49.927700,18.602410,0,,0,,,0
180,,"Ruptawa Centrum",,49.926310,18.600260,0,,0,,,0
181,,"Ruptawa Centrum",,49.923660,18.599780,0,,0,,,0
182,,"Ruptawa Cmentarz",,49.935440,18.596570,0,,0,,,0
183,,"Ruptawa Cmentarz",,49.935490,18.596320,0,,0,,,0
184,,"Ruptawa - Wyzwolenia",,49.925420,18.596630,0,,0,,,0
185,,"Ruptawa - Biadoszek",,49.927900,18.589450,0,,0,,,0
186,,"Ruptawa OD Malwa",,49.930680,18.584280,0,,0,,,0
188,,"Ruptawa OD Malwa",,49.930350,18.585610,0,,0,,,0
189,,"Ruptawa - Chlebowa",,49.930550,18.573730,0,,0,,,0
190,,"Ruptawa - Chlebowa",,49.930530,18.574000,0,,0,,,0
191,,"Moszczenica - Wyzwolenia",,49.932480,18.563650,0,,0,,,0
192,,"Moszczenica - Wyzwolenia",,49.932170,18.563760,0,,0,,,0
193,,"Wyzwolenia - Kasztanowa",,49.936210,18.553110,0,,0,,,0
194,,"Wyzwolenia - Kasztanowa",,49.935900,18.554160,0,,0,,,0
195,,"Moszczenica Piaski",,49.930990,18.545620,0,,0,,,0
197,,"Ranoszka - Komuny Paryskiej",,49.939030,18.546830,0,,0,,,0
198,,"Ranoszka - Komuny Paryskiej",,49.939070,18.546740,0,,0,,,0
201,,"1 Maja Park",,49.948820,18.571310,0,,0,,,0
204,,"1 Maja - K. Miarki",,49.947070,18.564810,0,,0,,,0
205,,"1 Maja - K. Miarki",,49.946920,18.564530,0,,0,,,0
206,,"1 Maja - Kasztanowa",,49.945280,18.558110,0,,0,,,0
207,,"1 Maja - Kasztanowa",,49.945200,18.558120,0,,0,,,0
208,,"Armii Krajowej - Kasztanowa",,49.941970,18.558080,0,,0,,,0
209,,"Armii Krajowej - Kasztanowa",,49.942270,18.557040,0,,0,,,0
210,,"Carbonarium WORD",,49.943420,18.564430,0,,0,,,0
212,,"Dworzec Zdrój",,49.945230,18.573650,0,,0,,,0
213,,"Dworzec Zdrój",,49.945150,18.573470,0,,0,,,0
214,,"Dworzec Zdrój",,49.944930,18.573140,0,,0,,,0
215,,"Jastrzębie Dolne Rondo",,49.955170,18.576980,0,,0,,,0
216,,"Jastrzębie Dolne Rondo",,49.954900,18.575760,0,,0,,,0
220,,"Wodzisławska Boża Góra",,49.957980,18.561450,0,,0,,,0
221,,"KWK Zofiówka",,49.965290,18.622080,0,,0,,,0
222,,"KWK Zofiówka",,49.965360,18.621990,0,,0,,,0
223,,"Dubielec",,49.970000,18.615690,0,,0,,,0
224,,"Dubielec",,49.969950,18.615530,0,,0,,,0
225,,"Kolonia Kąty",,49.974170,18.611160,0,,0,,,0
226,,"Kolonia Kąty",,49.974070,18.611030,0,,0,,,0
227,,"Szeroka - Gagarina",,49.979870,18.617440,0,,0,,,0
228,,"Szeroka - Gagarina",,49.980090,18.617220,0,,0,,,0
229,,"Gagarina - Norwida",,49.985440,18.625370,0,,0,,,0
230,,"Gagarina - Norwida",,49.986040,18.625540,0,,0,,,0
231,,"Szeroka Kaplica",,49.990440,18.631410,0,,0,,,0
232,,"Szeroka Kaplica",,49.990490,18.629850,0,,0,,,0
233,,"Szeroka Kościół",,49.988570,18.624000,0,,0,,,0
234,,"Szeroka Wiadukt",,49.988150,18.620090,0,,0,,,0
235,,"Szeroka Wiadukt",,49.988190,18.620330,0,,0,,,0
236,,"Os. 1000-lecia",,49.990910,18.622610,0,,0,,,0
237,,"Os. 1000-lecia",,49.991580,18.622010,0,,0,,,0
238,,"Szeroka - Boczna",,49.986500,18.607830,0,,0,,,0
239,,"Szeroka - Boczna",,49.986440,18.607800,0,,0,,,0
240,,"Gogołowa Jastrzębska",,49.985220,18.603600,0,,0,,,0
244,,"Gogołowa Wiejska Centrum",,49.986460,18.591870,0,,0,,,0
245,,"Gogołowa Wiejska Centrum",,49.986850,18.592210,0,,0,,,0
246,,"Gogołowa Wiejska Skrzyżowanie",,49.987820,18.574340,0,,0,,,0
247,,"Szeroka - Fredry",,49.992400,18.633110,0,,0,,,0
248,,"Szeroka - Fredry",,49.992370,18.632980,0,,0,,,0
249,,"Borynia - 3 Maja",,49.998390,18.647270,0,,0,,,0
251,,"Borynia - 3 Maja",,49.998440,18.647200,0,,0,,,0
252,,"Borynia - 3 Maja",,49.998160,18.648030,0,,0,,,0
253,,"3 Maja Granica",,49.989530,18.657080,0,,0,,,0
254,,"Krzyżowice Kościół",,49.987690,18.664540,0,,0,,,0
255,,"Krzyżowice Śląska",,49.986680,18.674190,0,,0,,,0
257,,"Pniówek Wieś",,49.964460,18.673440,0,,0,,,0
258,,"Pniówek Wieś",,49.964550,18.673490,0,,0,,,0
259,,"Pniówek Orla",,49.961630,18.670340,0,,0,,,0
260,,"Pniówek Orla",,49.961640,18.670390,0,,0,,,0
261,,"Bzie - Kłosowa",,49.926420,18.653140,0,,0,,,0
262,,"Bzie Dolne",,49.921450,18.657630,0,,0,,,0
264,,"Pielgrzymowice Bzie II",,49.913550,18.662950,0,,0,,,0
265,,"Pielgrzymowice Bzie II",,49.913240,18.663150,0,,0,,,0
266,,"Pielgrzymowice Caritas",,49.906960,18.665060,0,,0,,,0
268,,"Pielgrzymowice Caritas",,49.907000,18.665340,0,,0,,,0
270,,"Pielgrzymowice II Bar",,49.904590,18.660580,0,,0,,,0
271,,"Pielgrzymowice OSP",,49.899240,18.654540,0,,0,,,0
272,,"Pielgrzymowice III",,49.895590,18.648880,0,,0,,,0
273,,"Pielgrzymowice III",,49.895500,18.648510,0,,0,,,0
275,,"Pielgrzymowice Pętla Zebrzydowice",,49.889810,18.635250,0,,0,,,0
276,,"Pielgrzymowice IV",,49.892600,18.644330,0,,0,,,0
277,,"Pielgrzymowice IV",,49.892600,18.644170,0,,0,,,0
278,,"Ruptawa Szkoła",,49.922400,18.602110,0,,0,,,0
279,,"Ruptawa Ośrodek Zdrowia",,49.919980,18.602960,0,,0,,,0
281,,"Ruptawa Ośrodek Zdrowia",,49.919320,18.603340,0,,0,,,0
282,,"Ruptawa - Długosza",,49.910900,18.610730,0,,0,,,0
283,,"Ruptawa - Długosza",,49.910810,18.610710,0,,0,,,0
285,,"Cisówka",,49.904570,18.606840,0,,0,,,0
286,,"Cisówka",,49.904900,18.607110,0,,0,,,0
287,,"Borynia Sołtysówka",,50.004690,18.655160,0,,0,,,0
288,,"Borynia Sołtysówka",,50.004620,18.654930,0,,0,,,0
289,,"Skrzeczkowice - Powstańców Śl.",,50.007920,18.654210,0,,0,,,0
290,,"Borynia - Edukacyjna",,50.008280,18.642890,0,,0,,,0
291,,"Borynia - Edukacyjna",,50.008380,18.642990,0,,0,,,0
292,,"Borynia - Łąkowa",,50.010430,18.634960,0,,0,,,0
293,,"Borynia - Łąkowa",,50.010610,18.634770,0,,0,,,0
294,,"Skrzeczkowice - Plebiscytowa",,50.013860,18.620520,0,,0,,,0
297,,"Mszana 1 Maja Pawilon",,49.965560,18.544750,0,,0,,,0
298,,"Mszana 1 Maja Pawilon",,49.965790,18.544960,0,,0,,,0
299,,"Mszana Wodzisławska Skrzyżowanie",,49.967270,18.544230,0,,0,,,0
300,,"Mszana Wodzisławska Skrzyżowanie",,49.967680,18.544390,0,,0,,,0
302,,"Połomia Wolności Dolanek",,49.969760,18.549290,0,,0,,,0
303,,"Połomia Centralna Wiadukt",,49.980800,18.562470,0,,0,,,0
304,,"Połomia Centralna Boisko",,49.987270,18.558340,0,,0,,,0
305,,"Połomia Centralna Kościół",,49.989550,18.556300,0,,0,,,0
306,,"Połomia Centralna Kościół",,49.989200,18.557210,0,,0,,,0
307,,"Połomia Centralna Malowiec",,49.994540,18.545110,0,,0,,,0
308,,"Połomia Centralna Na Końcu",,49.997130,18.540460,0,,0,,,0
309,,"Połomia Centralna Na Końcu",,49.997450,18.540120,0,,0,,,0
310,,"Połomia Centralna Folwark",,49.999280,18.525100,0,,0,,,0
311,,"Marklowice Krakusa Skrzyżowanie",,50.000990,18.522670,0,,0,,,0
312,,"Marklowice Mała Praga",,50.006650,18.526420,0,,0,,,0
313,,"Marklowice Szymanowskiego Praga",,50.001420,18.515300,0,,0,,,0
314,,"Wodzisław Grodzisko",,50.004090,18.502300,0,,0,,,0
316,,"Wodzisław Cyganek",,49.995400,18.485560,0,,0,,,0
317,,"Wodzisław Cyganek",,49.995190,18.485190,0,,0,,,0
318,,"Wilchwy Szkoła",,49.990610,18.494690,0,,0,,,0
319,,"Wilchwy Szkoła",,49.990470,18.494150,0,,0,,,0
320,,"Wilchwy Blazy",,49.986820,18.502940,0,,0,,,0
321,,"Wilchwy Blazy",,49.987130,18.503150,0,,0,,,0
323,,"Mszana Wodzisławska Boisko",,49.976560,18.525460,0,,0,,,0
324,,"Mszana Wodzisławska Boisko",,49.976790,18.524550,0,,0,,,0
325,,"Mszana 1 Maja Urząd Gminy",,49.968990,18.529250,0,,0,,,0
326,,"Mszana 1 Maja Urząd Gminy",,49.969090,18.528540,0,,0,,,0
327,,"Mszana 1 Maja Biadaczów",,49.969310,18.509850,0,,0,,,0
328,,"Mszana 1 Maja Biadaczów",,49.969650,18.510090,0,,0,,,0
329,,"Mszana Skrzyszowska Tartak",,49.969840,18.503250,0,,0,,,0
330,,"Wilchwy Osiedle",,49.977560,18.501240,0,,0,,,0
331,,"Łużycka",,50.003930,18.480390,0,,0,,,0
332,,"Wodzisław Dworzec Autobusowy",,50.000820,18.464360,0,,0,,,0
333,,"Wodzisław Dworzec Autobusowy",,50.000830,18.465080,0,,0,,,0
336,,"Wodzisław Dworzec PKP",,50.008420,18.475300,0,,0,,,0
337,,"Wodzisław Dworzec PKP",,50.006860,18.474120,0,,0,,,0
339,,"Wodzisław Jana Pawła II",,50.007600,18.473910,0,,0,,,0
341,,"Wodzisław Szkoła nr 6",,50.010120,18.469340,0,,0,,,0
342,,"Wodzisław Szkoła nr 6",,50.010170,18.469060,0,,0,,,0
343,,"Wodzisław Szpital",,50.010350,18.461950,0,,0,,,0
344,,"Wodzisław Szpital",,50.010290,18.462580,0,,0,,,0
345,,"Wodzisław Os. Przyjaźni",,50.012440,18.469940,0,,0,,,0
346,,"Wodzisław Os. Przyjaźni",,50.012490,18.471640,0,,0,,,0
347,,"Wodzisław Radlińskie Chałupki",,50.014630,18.476710,0,,0,,,0
348,,"Wodzisław Radlińskie Chałupki",,50.013840,18.475920,0,,0,,,0
349,,"Wodzisław PWK",,50.014090,18.484670,0,,0,,,0
350,,"Wodzisław PWK",,50.014010,18.484590,0,,0,,,0
351,,"Wodzisław Baza PKS",,50.015180,18.490650,0,,0,,,0
352,,"Marklowice Krzyż",,50.016500,18.497480,0,,0,,,0
354,,"Marklowice Dolne",,50.018380,18.514020,0,,0,,,0
355,,"Marklowice Dolne",,50.018210,18.513910,0,,0,,,0
358,,"Marklowice Straż",,50.017330,18.528770,0,,0,,,0
359,,"Marklowice Pawilon",,50.017720,18.530380,0,,0,,,0
362,,"Marklowice Strefa",,50.016460,18.535680,0,,0,,,0
363,,"Marklowice Górne",,50.015420,18.544780,0,,0,,,0
365,,"Marklowice Górne",,50.015550,18.543860,0,,0,,,0
366,,"Marklowice Granica",,50.015130,18.551860,0,,0,,,0
367,,"Marklowice Wiosny Ludów Górka",,50.018740,18.508930,0,,0,,,0
369,,"Marklowice Wiosny Ludów Widokowa",,50.024110,18.504610,0,,0,,,0
370,,"Marklowice Wiosny Ludów Widokowa",,50.024200,18.505010,0,,0,,,0
372,,"Marklowice Wiosny Ludów Sklep",,50.028070,18.506480,0,,0,,,0
373,,"Marklowice Wiosny Ludów Sklep",,50.028040,18.506240,0,,0,,,0
374,,"Marklowice Wiosny Ludów Kaplica",,50.036090,18.505930,0,,0,,,0
376,,"Radlińska XXX lecia",,50.011910,18.459740,0,,0,,,0
377,,"Radlińska XXX lecia",,50.012710,18.459210,0,,0,,,0
378,,"Matuszczyka XXX-lecia",,50.009130,18.458000,0,,0,,,0
379,,"Matuszczyka XXX-lecia",,50.009430,18.458130,0,,0,,,0
380,,"Matuszczyka Skrzyżowanie",,50.006630,18.448410,0,,0,,,0
381,,"Matuszczyka Skrzyżowanie",,50.006860,18.448250,0,,0,,,0
382,,"Partyzantów",,50.004880,18.451350,0,,0,,,0
383,,"Partyzantów",,50.004520,18.450900,0,,0,,,0
384,,"Wodzisław UM",,50.000640,18.458980,0,,0,,,0
385,,"Os. Dąbrówki ZSB",,50.008190,18.444030,0,,0,,,0
386,,"Os. Dąbrówki ZSB",,50.008410,18.443910,0,,0,,,0
387,,"Radlin II PKP",,50.018290,18.479510,0,,0,,,0
388,,"Radlin II PKP",,50.018710,18.479630,0,,0,,,0
390,,"Wodzisław Radlińska",,50.022080,18.458750,0,,0,,,0
391,,"Wodzisław Kominka Kiosk",,50.031380,18.461000,0,,0,,,0
392,,"Radlin Piekarnia",,50.024400,18.483960,0,,0,,,0
393,,"Radlin Piekarnia",,50.024000,18.483760,0,,0,,,0
394,,"Radlin Osiedle",,50.029000,18.487570,0,,0,,,0
395,,"Radlin Osiedle",,50.029520,18.487910,0,,0,,,0
396,,"Obszary PKP",,50.035340,18.492340,0,,0,,,0
397,,"Obszary PKP",,50.035370,18.492360,0,,0,,,0
399,,"Obszary Wiadukt",,50.043020,18.498320,0,,0,,,0
400,,"Obszary Wiadukt",,50.042860,18.498120,0,,0,,,0
401,,"Radlin Marklowicka Dom Górnika",,50.043940,18.500080,0,,0,,,0
402,,"Radlin Boisko",,50.046870,18.489330,0,,0,,,0
404,,"Radlin Korfantego KWK Marcel",,50.041880,18.488080,0,,0,,,0
405,,"Radlin Korfantego KWK Marcel",,50.042660,18.486930,0,,0,,,0
406,,"Radlin Korfantego Centrum",,50.049540,18.475660,0,,0,,,0
407,,"Radlin Korfantego Centrum",,50.049820,18.474910,0,,0,,,0
408,,"Radlin Rymera Piekarnia",,50.047550,18.464090,0,,0,,,0
409,,"Radlin Domeyki",,50.047410,18.453420,0,,0,,,0
410,,"Radlin Domeyki",,50.047660,18.453550,0,,0,,,0
411,,"Radlin Kominka Osiedle",,50.043050,18.457410,0,,0,,,0
412,,"Radlin Kominka Osiedle",,50.042360,18.457740,0,,0,,,0
413,,"Radlin Rymera Szkoła nr 3",,50.046720,18.450870,0,,0,,,0
414,,"Radlin Rymera Kościół",,50.045370,18.445230,0,,0,,,0
415,,"Radlin Rymera Głożyńska",,50.043300,18.436730,0,,0,,,0
416,,"Radlin Rymera Głożyńska",,50.043280,18.436770,0,,0,,,0
422,,"KWK Jas-Mos",,49.963370,18.566940,0,,0,,,0
426,,"R-k Popielów Skrzyżowanie",,50.054560,18.506860,0,,0,,,0
427,,"R-k Popielów Skrzyżowanie",,50.055500,18.507380,0,,0,,,0
428,,"R-k Smolna Osiedle",,50.086300,18.530250,0,,0,,,0
429,,"R-k Smolna Osiedle",,50.087220,18.530640,0,,0,,,0
430,,"Radlin Rydułtowska Sokolnia",,50.055770,18.467880,0,,0,,,0
431,,"Radlin Rydułtowska Sokolnia",,50.055330,18.467870,0,,0,,,0
432,,"Radlin Rydułtowska Reden",,50.054640,18.462210,0,,0,,,0
433,,"Radlin Rydułtowska Reden",,50.054320,18.462120,0,,0,,,0
434,,"Radlin Rydułtowska Reden Górka",,50.053930,18.452570,0,,0,,,0
435,,"Bohaterów Warszawy Cegielnia",,50.053280,18.443810,0,,0,,,0
436,,"Bohaterów Warszawy Cegielnia",,50.053010,18.443610,0,,0,,,0
437,,"Bohaterów Warszawy Orlovska",,50.055830,18.432860,0,,0,,,0
438,,"Radlin Rymera Chrobrego",,50.041390,18.428820,0,,0,,,0
440,,"Pszów Kraszewskiego",,50.042650,18.420810,0,,0,,,0
441,,"Pszów Kraszewskiego",,50.042630,18.420700,0,,0,,,0
442,,"Pszów Traugutta ZSZ",,50.041940,18.403290,0,,0,,,0
443,,"Pszów Traugutta ZSZ",,50.041750,18.403200,0,,0,,,0
444,,"Pszów Dworzec Autobusowy",,50.040410,18.397840,0,,0,,,0
445,,"Pszów Bazylika",,50.040470,18.394080,0,,0,,,0
446,,"Pszów Wiadukt",,50.044980,18.388260,0,,0,,,0
447,,"Pszów Wiadukt",,50.046460,18.388180,0,,0,,,0
449,,"Pszów K. Miarki Skwary",,50.046620,18.387740,0,,0,,,0
450,,"Pszów K. Miarki Fornalskiej",,50.043130,18.381110,0,,0,,,0
452,,"Pszów K. Miarki Kaplica",,50.037820,18.371150,0,,0,,,0
453,,"Pszów Staffa",,50.036170,18.365750,0,,0,,,0
454,,"Pszów I",,50.033420,18.398020,0,,0,,,0
455,,"Pszów I",,50.033540,18.398720,0,,0,,,0
456,,"Pszów Kiosk",,50.026750,18.402690,0,,0,,,0
457,,"Pszów Kiosk",,50.026410,18.403200,0,,0,,,0
458,,"Pszowska Stawki",,50.021500,18.407300,0,,0,,,0
459,,"Kokoszyce Kościół",,50.013390,18.417770,0,,0,,,0
460,,"Kokoszyce Kościół",,50.014030,18.416440,0,,0,,,0
461,,"Jedłownik Osiedle",,50.012220,18.432180,0,,0,,,0
462,,"Jedłownik Osiedle",,50.012280,18.431400,0,,0,,,0
463,,"Krzyżkowice Skrzyżowanie",,50.052200,18.381020,0,,0,,,0
464,,"Krzyżkowice Skrzyżowanie",,50.052620,18.380630,0,,0,,,0
466,,"Krzyżkowice Sklep",,50.055720,18.371920,0,,0,,,0
468,,"Krzyżkowice Sklep",,50.055730,18.371890,0,,0,,,0
469,,"Krzyżkowice Działki",,50.058780,18.364320,0,,0,,,0
470,,"Pszów Ar. Krajowej",,50.054990,18.386450,0,,0,,,0
471,,"Pszów Krzyżkowicka Jesionowa",,50.059120,18.399720,0,,0,,,0
472,,"Pszów Krzyżkowicka Jesionowa",,50.059090,18.399620,0,,0,,,0
474,,"Rydułtowy Krzyżkowicka Orzechowa",,50.057610,18.408230,0,,0,,,0
477,,"Rydułtowy Rynek",,50.056880,18.415720,0,,0,,,0
478,,"Rydułtowy Rynek",,50.057070,18.416080,0,,0,,,0
480,,"Traugutta Granica",,50.051600,18.406190,0,,0,,,0
481,,"Traugutta Granica",,50.051300,18.405370,0,,0,,,0
482,,"Rydułtowy Bema Market",,50.061390,18.415310,0,,0,,,0
483,,"Rydułtowy Bema Market",,50.062690,18.414580,0,,0,,,0
484,,"Rydułtowy Bema Stadion",,50.066010,18.412560,0,,0,,,0
485,,"Rydułtowy Bema Stadion",,50.065950,18.412290,0,,0,,,0
486,,"Rydułtowy Bema Raciborska",,50.072040,18.406860,0,,0,,,0
487,,"Rydułtowy Bema Raciborska",,50.071830,18.407240,0,,0,,,0
488,,"Rydułtowy Las",,50.070610,18.391470,0,,0,,,0
490,,"Raciborska Galeria",,50.073740,18.413170,0,,0,,,0
491,,"Raciborska Galeria",,50.073270,18.410750,0,,0,,,0
492,,"Raciborska Orłowiec",,50.075460,18.423880,0,,0,,,0
493,,"Raciborska Orłowiec",,50.075240,18.421680,0,,0,,,0
494,,"Rydułtowy Mickiewicza",,50.072360,18.419360,0,,0,,,0
495,,"Rydułtowy Mickiewicza",,50.072340,18.419690,0,,0,,,0
496,,"Rydułtowy Ośrodek Zdrowia",,50.065840,18.418620,0,,0,,,0
497,,"Rydułtowy Ośrodek Zdrowia",,50.065820,18.418930,0,,0,,,0
498,,"Rydułtowy Obywatelska",,50.073590,18.425850,0,,0,,,0
499,,"Rydułtowy Obywatelska",,50.073580,18.426190,0,,0,,,0
500,,"Rydułtowy Kopalnia",,50.068710,18.430530,0,,0,,,0
501,,"Rydułtowy Ofiar Terroru",,50.065610,18.425490,0,,0,,,0
502,,"Rydułtowy Ofiar Terroru",,50.065130,18.424530,0,,0,,,0
503,,"Rydułtowy Tetmajera",,50.063710,18.431290,0,,0,,,0
504,,"Rydułtowy Plebiscytowa Szpital",,50.059480,18.423080,0,,0,,,0
505,,"Rydułtowy Plebiscytowa Szpital",,50.059320,18.423570,0,,0,,,0
506,,"KWK Rydułtowy",,50.068190,18.430170,0,,0,,,0
507,,"Radoszowy Pętla",,50.069970,18.443980,0,,0,,,0
508,,"Radoszowy Pętla",,50.069870,18.443690,0,,0,,,0
509,,"Radoszowy Barwna",,50.068650,18.451630,0,,0,,,0
510,,"Radoszowy Barwna",,50.068810,18.449530,0,,0,,,0
512,,"Niewiadom Boisko",,50.070840,18.466440,0,,0,,,0
513,,"Niewiadom Szkoła",,50.075220,18.465010,0,,0,,,0
514,,"Niewiadom Szkoła",,50.075630,18.464860,0,,0,,,0
515,,"Raciborska Bednorz",,50.080670,18.459880,0,,0,,,0
516,,"Raciborska Bednorz",,50.080620,18.459450,0,,0,,,0
517,,"Rydułtowy Kościół",,50.079420,18.453080,0,,0,,,0
518,,"Rydułtowy Piekarnia",,50.079900,18.450270,0,,0,,,0
519,,"Raciborska Kowalski",,50.077900,18.439760,0,,0,,,0
520,,"Raciborska Kowalski",,50.077630,18.439580,0,,0,,,0
522,,"R-k Śródmieście Dw. Kolejowy",,50.089220,18.545680,0,,0,,,0
523,,"R-k Śródmieście Politechnika",,50.092170,18.547930,0,,0,,,0
524,,"R-k Śródmieście 3 Maja",,50.092400,18.544310,0,,0,,,0
525,,"R-k Śródmieście Urszulanki",,50.090070,18.544060,0,,0,,,0
527,,"R-k Śródmieście Bazylika",,50.097440,18.550500,0,,0,,,0
528,,"R-k Śródmieście Bazylika",,50.097200,18.551160,0,,0,,,0
529,,"R-k Północ Rondo Gliwickie",,50.102040,18.544200,0,,0,,,0
530,,"R-k Północ Rondo Gliwickie",,50.102120,18.544700,0,,0,,,0
532,,"R-k Śródmieście Chrobrego",,50.093220,18.546480,0,,0,,,0
533,,"R-k Maroko Nowiny Dworzec Autobusowy",,50.101480,18.533470,0,,0,,,0
536,,"R-k Orzepowice Szpital Wojewódzki",,50.113030,18.523090,0,,0,,,0
537,,"R-k Orzepowice Szpital Wojewódzki",,50.112290,18.523030,0,,0,,,0
539,,"R-k Paruszowiec Piaski H.Silesia",,50.101580,18.565120,0,,0,,,0
540,,"R-k Paruszowiec Piaski H.Silesia",,50.102300,18.566660,0,,0,,,0
541,,"R-k Paruszowiec Piaski Mikołowska",,50.105590,18.574170,0,,0,,,0
542,,"R-k Paruszowiec Piaski Mikołowska",,50.105480,18.573680,0,,0,,,0
543,,"Przegędza Las",,50.121540,18.619760,0,,0,,,0
545,,"Przegędza Kościół",,50.120990,18.631770,0,,0,,,0
546,,"Przegędza Kościół",,50.120960,18.632030,0,,0,,,0
547,,"Przegędza Mikołowska",,50.123210,18.645860,0,,0,,,0
548,,"Przegędza Mikołowska",,50.123120,18.645010,0,,0,,,0
550,,"Przegędza Mikołowska Skrzyżowanie",,50.124900,18.653490,0,,0,,,0
551,,"Przegędza Skrzyżowanie",,50.126310,18.653730,0,,0,,,0
553,,"Przegędza Skrzyżowanie",,50.126860,18.653090,0,,0,,,0
554,,"Leszczyny Stare",,50.132500,18.644820,0,,0,,,0
555,,"Leszczyny Szkoła",,50.138280,18.640700,0,,0,,,0
556,,"Leszczyny Skrzyżowanie",,50.140150,18.638810,0,,0,,,0
557,,"Leszczyny Skrzyżowanie",,50.140230,18.638760,0,,0,,,0
558,,"Leszczyny Ligonia",,50.141140,18.629030,0,,0,,,0
559,,"Leszczyny Konopnickiej",,50.138170,18.630840,0,,0,,,0
560,,"Leszczyny Czereśniowa",,50.136320,18.634690,0,,0,,,0
561,,"Leszczyny Broniewskiego",,50.139950,18.621920,0,,0,,,0
562,,"Leszczyny Rondo",,50.142450,18.633110,0,,0,,,0
563,,"Leszczyny Powstańców Sklep",,50.135680,18.646130,0,,0,,,0
564,,"Powstańców Skrzyżowanie",,50.140490,18.643850,0,,0,,,0
565,,"Leszczyny Zakłady Drobiarskie",,50.141970,18.649840,0,,0,,,0
566,,"Leszczyny Zakłady Drobiarskie",,50.142100,18.651160,0,,0,,,0
567,,"Leszczyny Wodociągi",,50.144200,18.659750,0,,0,,,0
568,,"Leszczyny Spółdzielnia",,50.145550,18.670470,0,,0,,,0
569,,"Leszczyny Spółdzielnia",,50.145640,18.670630,0,,0,,,0
570,,"Czerwionka Centrum",,50.147560,18.675630,0,,0,,,0
571,,"Czerwionka Centrum",,50.148020,18.676090,0,,0,,,0
573,,"Czerwionka Ośrodek Zdrowia",,50.153980,18.670770,0,,0,,,0
574,,"Czerwionka Ośrodek Zdrowia",,50.153880,18.670800,0,,0,,,0
576,,"KWK Dębieńsko",,50.158000,18.662900,0,,0,,,0
577,,"KWK Dębieńsko",,50.159810,18.663720,0,,0,,,0
578,,"Malenie Młyńska",,50.158250,18.657430,0,,0,,,0
579,,"Malenie Zakład Odsalania",,50.155960,18.650260,0,,0,,,0
580,,"Malenie Polna Skrzyżowanie",,50.151920,18.636600,0,,0,,,0
581,,"Malenie Polna PEC",,50.142940,18.640630,0,,0,,,0
583,,"Koksownia Dębieńsko",,50.161090,18.668540,0,,0,,,0
584,,"Koksownia Dębieńsko",,50.161220,18.668290,0,,0,,,0
585,,"Czuchów Apteka",,50.163550,18.665300,0,,0,,,0
595,,"Dębieńsko Górnicza II",,50.165450,18.675480,0,,0,,,0
596,,"Dębieńsko Górnicza I",,50.172930,18.676340,0,,0,,,0
597,,"Dębieńsko Ameryka",,50.173850,18.684630,0,,0,,,0
598,,"Dębieńsko Leśniczówka",,50.173240,18.688640,0,,0,,,0
599,,"Dębieńsko Stare II",,50.171560,18.696320,0,,0,,,0
600,,"Dębieńsko Stare II",,50.171590,18.696370,0,,0,,,0
601,,"Dębieńsko Stare",,50.170260,18.702940,0,,0,,,0
602,,"Dębieńsko Stare Skrzyżowanie",,50.169740,18.705560,0,,0,,,0
603,,"Dębieńsko Jesionka",,50.168980,18.709750,0,,0,,,0
604,,"Dębieńsko Centrum",,50.167600,18.718750,0,,0,,,0
605,,"Dębieńsko Centrum",,50.167190,18.720120,0,,0,,,0
606,,"Dębieńsko Szyb",,50.165020,18.701610,0,,0,,,0
607,,"Czerwionka Rozlewnia",,50.156750,18.693640,0,,0,,,0
608,,"Czerwionka Park",,50.154260,18.685580,0,,0,,,0
610,,"Stanowice Parcele",,50.139300,18.669180,0,,0,,,0
611,,"Stanowice Parcele",,50.139550,18.669070,0,,0,,,0
612,,"Stanowice Leszczyńska",,50.134660,18.669800,0,,0,,,0
613,,"Stanowice Skrzyżowanie",,50.129960,18.673180,0,,0,,,0
614,,"Stanowice Skrzyżowanie",,50.129990,18.673320,0,,0,,,0
615,,"Stanowice Szkoła",,50.128410,18.668290,0,,0,,,0
616,,"Stanowice Szkoła",,50.128370,18.668760,0,,0,,,0
617,,"Stanowice Zwycięstwa",,50.130610,18.681550,0,,0,,,0
618,,"Bełk Osiedle",,50.131650,18.698700,0,,0,,,0
619,,"Bełk Osiedle",,50.131440,18.701580,0,,0,,,0
620,,"Bełk Skrzyżowanie",,50.130700,18.712360,0,,0,,,0
621,,"Bełk Remiza",,50.129500,18.709870,0,,0,,,0
622,,"Bełk Palowicka",,50.117840,18.713100,0,,0,,,0
623,,"Bełk Gojowiec",,50.110180,18.716480,0,,0,,,0
624,,"Palowice Skrzyżowanie Bełkowska",,50.099720,18.724370,0,,0,,,0
625,,"Palowice Skrzyżowanie Wiejska",,50.098780,18.721350,0,,0,,,0
627,,"Palowice I",,50.098700,18.715840,0,,0,,,0
628,,"Szczejkowice Przygon",,50.097770,18.690280,0,,0,,,0
629,,"Szczejkowice Centrum",,50.099430,18.681000,0,,0,,,0
630,,"Szczejkowice Nowa Wieś",,50.080970,18.682680,0,,0,,,0
631,,"Szczejkowice Nowa Wieś",,50.080750,18.682940,0,,0,,,0
632,,"Bełk Lipa",,50.129530,18.727410,0,,0,,,0
633,,"Bełk Pętla",,50.129270,18.736160,0,,0,,,0
634,,"Zawada Rybnicka",,50.131560,18.748740,0,,0,,,0
635,,"Orzesze Rybnicka",,50.135660,18.759820,0,,0,,,0
636,,"Orzesze Rondo Górnośląskie",,50.142920,18.774540,0,,0,,,0
637,,"Dębieńsko Grzomba",,50.165770,18.729940,0,,0,,,0
638,,"Dębieńsko Las",,50.165650,18.738760,0,,0,,,0
639,,"Ornontowice Leśna",,50.170710,18.761590,0,,0,,,0
640,,"KWK Budryk",,50.175390,18.764100,0,,0,,,0
641,,"Ornontowice Centrum",,50.179790,18.765810,0,,0,,,0
642,,"Szczejkowicka-Żwaka",,50.068790,18.688720,0,,0,,,0
644,,"Szczejkowicka-Rondo",,50.059360,18.687700,0,,0,,,0
645,,"Szczejkowicka",,50.051900,18.687300,0,,0,,,0
646,,"Rybnicka-Kłapczyka",,50.051880,18.685620,0,,0,,,0
647,,"Rybnicka-Kłapczyka",,50.051540,18.685990,0,,0,,,0
648,,"Rybnicka-Cmentarz",,50.055480,18.678830,0,,0,,,0
649,,"Rybnicka-Cmentarz",,50.055420,18.678790,0,,0,,,0
650,,"Rybnicka-Strefa",,50.058030,18.672260,0,,0,,,0
651,,"Rybnicka-Strefa",,50.058510,18.670860,0,,0,,,0
653,,"Rybnicka-Pałki",,50.059860,18.666160,0,,0,,,0
654,,"Rybnicka-Pałki",,50.059590,18.666660,0,,0,,,0
655,,"Folwarecka-Pałki",,50.052970,18.659700,0,,0,,,0
656,,"Folwarecka-Pałki",,50.052990,18.659700,0,,0,,,0
657,,"Folwarecka-Ogródki",,50.049340,18.669870,0,,0,,,0
658,,"Wojska Polskiego-Herberta",,50.046060,18.679590,0,,0,,,0
659,,"Al. Wojska Polskiego Rondo",,50.045480,18.687290,0,,0,,,0
660,,"Al. Niepodległości",,50.044860,18.688510,0,,0,,,0
661,,"Stodolna",,50.042500,18.692280,0,,0,,,0
662,,"Stodolna-Cmentarz",,50.043100,18.695520,0,,0,,,0
664,,"Osińska-Korfantego",,50.036810,18.695670,0,,0,,,0
665,,"Osińska-Korfantego",,50.036200,18.695470,0,,0,,,0
668,,"Żory Centrum Przesiadkowe",,50.047740,18.694130,0,,0,,,0
670,,"Dworcowa",,50.047560,18.699270,0,,0,,,0
673,,"Mikołowska-Dębowa",,50.052450,18.707120,0,,0,,,0
676,,"Brzozowa",,50.053570,18.705410,0,,0,,,0
677,,"Al. Jana Pawła II -Sąd",,50.038110,18.689560,0,,0,,,0
678,,"Al. Jana Pawła II -Sąd",,50.038080,18.689350,0,,0,,,0
679,,"Al. Zjednocz. Europy-Osińska",,50.033180,18.693860,0,,0,,,0
680,,"Al. Zjednocz. Europy-Osińska",,50.033000,18.693560,0,,0,,,0
688,,"Główna-Spółdzielcza",,50.022900,18.690150,0,,0,,,0
689,,"Główna-Spółdzielcza",,50.022420,18.690110,0,,0,,,0
690,,"Główna-Warszowicka",,50.017850,18.688600,0,,0,,,0
691,,"Główna-Warszowicka",,50.017660,18.688360,0,,0,,,0
692,,"Główna-Remiza",,50.014230,18.686370,0,,0,,,0
693,,"Główna-Wąwozowa",,50.008180,18.682990,0,,0,,,0
694,,"Krzyżowice Kolonia",,50.004150,18.680060,0,,0,,,0
695,,"Borynia Ławczok",,50.011520,18.662910,0,,0,,,0
696,,"Borynia Ławczok",,50.011580,18.663710,0,,0,,,0
697,,"Al. Jana Pawła II -Industrialna",,50.021630,18.670710,0,,0,,,0
698,,"Al. Jana Pawła II -Industrialna",,50.022500,18.672330,0,,0,,,0
701,,"Al. Jana Pawła II -Bajerówka",,50.029110,18.685730,0,,0,,,0
702,,"Al. Jana Pawła II -Bajerówka",,50.029690,18.686630,0,,0,,,0
705,,"Al. Zjednocz. Europy-Szpital",,50.034660,18.683290,0,,0,,,0
706,,"Al. Zjednocz. Europy-Szpital",,50.034430,18.683670,0,,0,,,0
707,,"Al. Zjednocz. Europy - Archiwum",,50.034830,18.679570,0,,0,,,0
708,,"Dąbrowskiego-Szkoła",,50.037530,18.681760,0,,0,,,0
710,,"Wodzisławska-Basen",,50.042530,18.687310,0,,0,,,0
711,,"Wodzisławska-Basen",,50.042560,18.687380,0,,0,,,0
712,,"Wodzisławska-Miła",,50.040760,18.679640,0,,0,,,0
713,,"Wodzisławska-Miła",,50.040910,18.678740,0,,0,,,0
717,,"Wodzisławska-Kominka",,50.038630,18.669220,0,,0,,,0
718,,"Wodzisławska-Kominka",,50.038540,18.669450,0,,0,,,0
719,,"Wodzisławska-Zbożowa",,50.037150,18.664070,0,,0,,,0
720,,"Wodzisławska-Zbożowa",,50.037210,18.664990,0,,0,,,0
721,,"Wodzisławska-Kiepury",,50.035390,18.652880,0,,0,,,0
722,,"Wodzisławska-Kiepury",,50.035240,18.653160,0,,0,,,0
723,,"Wodzisławska-Stroma",,50.033120,18.642780,0,,0,,,0
724,,"Wodzisławska-Stroma",,50.033060,18.643110,0,,0,,,0
725,,"Wodzisławska-Spokojna",,50.031470,18.635540,0,,0,,,0
726,,"Wodzisławska-Spokojna",,50.031620,18.634360,0,,0,,,0
728,,"Gwarków-Osiedle",,50.037690,18.626960,0,,0,,,0
729,,"Wodzisławska-Kłokocińska",,50.032240,18.623650,0,,0,,,0
730,,"Wodzisławska-Kłokocińska",,50.032060,18.624170,0,,0,,,0
731,,"Wodzisławska-Boguszowicka",,50.032440,18.617130,0,,0,,,0
732,,"Wodzisławska-Boguszowicka",,50.032340,18.615650,0,,0,,,0
733,,"Wodzisławska-Jankowicka",,50.031660,18.605320,0,,0,,,0
734,,"Wodzisławska-Jankowicka",,50.031720,18.604240,0,,0,,,0
737,,"Kościuszki-Zamkowa",,50.025600,18.707410,0,,0,,,0
739,,"Kościuszki-Pukowca",,50.021430,18.707760,0,,0,,,0
741,,"Pukowca-Strażacka",,50.021630,18.710620,0,,0,,,0
742,,"Pukowca-Strażacka",,50.021580,18.710610,0,,0,,,0
743,,"Pukowca-Zamkowa",,50.019930,18.714790,0,,0,,,0
744,,"Pukowca-Szoszowska",,50.018190,18.719550,0,,0,,,0
745,,"Pukowca-Szoszowska",,50.017810,18.720340,0,,0,,,0
746,,"Pukowca-Mała",,50.015840,18.727840,0,,0,,,0
747,,"Pukowca-Pętla",,50.013630,18.734020,0,,0,,,0
751,,"Warszowice Kościół",,49.993300,18.711520,0,,0,,,0
752,,"Warszowice Kościół",,49.993040,18.711170,0,,0,,,0
753,,"Warszowice Kościół Ewangelicki",,49.992300,18.710440,0,,0,,,0
754,,"Warszowice Wiadukt",,49.992390,18.712610,0,,0,,,0
755,,"Warszowice Tartak",,49.993700,18.729140,0,,0,,,0
756,,"Warszowice Zoll",,49.996240,18.739550,0,,0,,,0
757,,"Mizerów Sklep",,49.990940,18.761680,0,,0,,,0
758,,"Mizerów Kolonia Borki",,49.988050,18.759330,0,,0,,,0
759,,"Warszowice Kolonia Borki II",,49.982780,18.759100,0,,0,,,0
760,,"Pawłowice Koźle",,49.975900,18.745880,0,,0,,,0
761,,"Pawłowice Wyzwolenia Baza",,49.970290,18.735690,0,,0,,,0
762,,"Pawłowice Wiadukt",,49.968620,18.730520,0,,0,,,0
763,,"Pawłowice Wyzwolenia I",,49.968730,18.724080,0,,0,,,0
764,,"Pawłowice Szybowa",,49.973350,18.717210,0,,0,,,0
765,,"Pawłowice Szybowa",,49.973680,18.717000,0,,0,,,0
766,,"Warszowice Kościelna",,49.983530,18.714220,0,,0,,,0
767,,"Warszowice Kościelna",,49.982930,18.714110,0,,0,,,0
768,,"Nowopszczyńska - Rondo",,50.043620,18.704920,0,,0,,,0
771,,"Pszczyńska-Las",,50.039520,18.731930,0,,0,,,0
772,,"Pszczyńska-Las",,50.039450,18.731800,0,,0,,,0
773,,"Rudziczka Bar",,50.036540,18.754340,0,,0,,,0
774,,"Rudziczka Bar",,50.036830,18.753380,0,,0,,,0
777,,"Rudziczka Sklep",,50.035910,18.760490,0,,0,,,0
778,,"Rudziczka Sklep",,50.035740,18.761860,0,,0,,,0
779,,"Suszec II",,50.034610,18.770240,0,,0,,,0
780,,"Suszec II",,50.034610,18.769610,0,,0,,,0
781,,"Suszec św. Jana",,50.031760,18.785330,0,,0,,,0
782,,"Suszec Kościół",,50.036720,18.788660,0,,0,,,0
783,,"Suszec Kościół",,50.035900,18.788160,0,,0,,,0
784,,"Suszec Dolna I",,50.040020,18.784230,0,,0,,,0
785,,"Suszec Dolna II",,50.047140,18.783650,0,,0,,,0
786,,"Suszec Dolna Sklep",,50.051650,18.785340,0,,0,,,0
787,,"Suszec Stary I",,50.054620,18.789990,0,,0,,,0
788,,"Suszec Stary",,50.060230,18.795930,0,,0,,,0
789,,"KWK Krupiński",,50.045660,18.777690,0,,0,,,0
791,,"Warszowice Szczurowiec",,50.010390,18.709120,0,,0,,,0
792,,"Warszowice Szczurowiec",,50.010720,18.708600,0,,0,,,0
793,,"Suszec Skrzyżowanie",,50.028080,18.792400,0,,0,,,0
794,,"Kryry Kolonia",,50.018590,18.803410,0,,0,,,0
795,,"Kryry Kościół",,50.007210,18.808840,0,,0,,,0
796,,"Kryry Poczta",,49.998150,18.811150,0,,0,,,0
797,,"Mizerów PGR",,49.990920,18.807080,0,,0,,,0
798,,"Mizerów Boisko",,49.989700,18.789300,0,,0,,,0
801,,"Świerklany Szyb",,50.002860,18.585400,0,,0,,,0
802,,"Świerklany Bar Karliczek",,50.004590,18.577990,0,,0,,,0
803,,"Świerklany Szkoła Gimnazjum",,50.014350,18.578160,0,,0,,,0
804,,"Świerklany Szkoła Gimnazjum",,50.014730,18.578260,0,,0,,,0
805,,"Świerklany Dolne Kościół",,50.019430,18.580330,0,,0,,,0
806,,"Świerklany Dolne Kościół",,50.019470,18.580370,0,,0,,,0
807,,"Świerklany Gazownia",,50.017210,18.567180,0,,0,,,0
810,,"Świerklany Ośr. Zdrowia",,50.026300,18.588010,0,,0,,,0
811,,"Świerklany Skrzyżowanie",,50.027930,18.591360,0,,0,,,0
814,,"Świerklany Piekarnia",,50.032890,18.582190,0,,0,,,0
817,,"Jankowice UG",,50.043750,18.572480,0,,0,,,0
818,,"Boguszowice Osiedle Kopalnia",,50.049280,18.588560,0,,0,,,0
820,,"Świerklany Kółko Rolnicze",,50.013720,18.604120,0,,0,,,0
821,,"Świerklany Sklep",,50.009710,18.604730,0,,0,,,0
822,,"KWK Borynia",,49.998510,18.609970,0,,0,,,0
823,,"Pniówek Las",,49.958290,18.677660,0,,0,,,0
824,,"Pniówek Las",,49.958440,18.674260,0,,0,,,0
825,,"KWK Pniówek",,49.965310,18.689270,0,,0,,,0
827,,"Pawłowice Skrzyżowanie",,49.958710,18.696300,0,,0,,,0
828,,"Pawłowice Skrzyżowanie",,49.958730,18.697370,0,,0,,,0
829,,"Pawłowice Osiedle",,49.959580,18.704580,0,,0,,,0
830,,"Pawłowice Osiedle",,49.959730,18.706350,0,,0,,,0
831,,"Pawłowice Osiedle Liceum",,49.961880,18.703810,0,,0,,,0
832,,"Pawłowice Osiedle Sklep",,49.963480,18.698700,0,,0,,,0
835,,"Pawłowice Centrum - TARG",,49.964130,18.718130,0,,0,,,0
836,,"Pawłowice Centrum - TARG",,49.964110,18.717810,0,,0,,,0
839,,"Pawłowice Piekarnia",,49.954690,18.717540,0,,0,,,0
840,,"Pawłowice Piekarnia",,49.954700,18.717580,0,,0,,,0
841,,"Pawłowice PKP",,49.950820,18.716170,0,,0,,,0
842,,"Pawłowice PKP",,49.951040,18.716370,0,,0,,,0
846,,"Golasowice Kolonia",,49.938530,18.703020,0,,0,,,0
847,,"Golasowice Kolonia",,49.938340,18.702510,0,,0,,,0
848,,"Golasowice SKR",,49.934400,18.697660,0,,0,,,0
849,,"Golasowice SKR",,49.934050,18.697110,0,,0,,,0
850,,"Golasowice Skrzyżowanie",,49.923890,18.693270,0,,0,,,0
851,,"Golasowice Skrzyżowanie",,49.923760,18.693140,0,,0,,,0
852,,"Golasowice Remiza",,49.917850,18.686530,0,,0,,,0
853,,"Golasowice Remiza",,49.917550,18.686130,0,,0,,,0
854,,"Golasowice Pętla",,49.912490,18.681630,0,,0,,,0
855,,"Golasowice Cieszyńska",,49.901540,18.685770,0,,0,,,0
856,,"Jarząbkowice Las",,49.899960,18.696610,0,,0,,,0
857,,"Jarząbkowice  I Sklep",,49.902720,18.709910,0,,0,,,0
858,,"Jarząbkowice II Świetlica",,49.909540,18.708590,0,,0,,,0
859,,"Golasowice Rańdówka",,49.922320,18.706270,0,,0,,,0
860,,"Zebrzydowice Słowicza",,49.889140,18.603440,0,,0,,,0
861,,"Zebrzydowice Słowicza",,49.889700,18.603530,0,,0,,,0
862,,"Zebrzydowice Poziomkowa",,49.895570,18.602800,0,,0,,,0
863,,"Zebrzydowice Poziomkowa",,49.894910,18.602950,0,,0,,,0
864,,"Zebrzydowice Skrzyżowanie",,49.878690,18.601990,0,,0,,,0
865,,"Zebrzydowice Skrzyżowanie",,49.879130,18.602110,0,,0,,,0
866,,"Zebrzydowice Kino",,49.877370,18.611800,0,,0,,,0
868,,"Zebrzydowice Kino",,49.877690,18.608330,0,,0,,,0
869,,"Zebrzydowice Szkoła",,49.875310,18.617250,0,,0,,,0
870,,"Zebrzydowice Szkoła",,49.874940,18.617730,0,,0,,,0
871,,"Zebrzydowice Ośrodek Zdrowia",,49.871150,18.625140,0,,0,,,0
872,,"Zebrzydowice Ośrodek Zdrowia",,49.871160,18.625090,0,,0,,,0
873,,"Zebrzydowice PKP",,49.869410,18.624690,0,,0,,,0
874,,"Rzuchów Dom Dziecka",,50.068660,18.350870,0,,0,,,0
875,,"Rzuchów Dom Dziecka",,50.069390,18.352780,0,,0,,,0
876,,"Rzuchów I",,50.072940,18.375440,0,,0,,,0
877,,"Rzuchów I",,50.072720,18.374930,0,,0,,,0
878,,"3 Maja Granica",,49.990120,18.655980,0,,0,,,0
879,,"Dębieńsko Ameryka",,50.173940,18.684520,0,,0,,,0
880,,"Gogołowa Wiejska Skrzyżowanie",,49.987620,18.574300,0,,0,,,0
884,,"Marklowice Pawilon",,50.017760,18.530920,0,,0,,,0
885,,"Radlin Rydułtowska Reden Górka",,50.053690,18.451650,0,,0,,,0
887,,"Świerklany Skrzyżowanie",,50.028090,18.591270,0,,0,,,0
888,,"Gogołowa Jastrzębska Kąty",,49.979490,18.607490,0,,0,,,0
891,,"Krzyżowice Sklep",,49.982480,18.677310,0,,0,,,0
893,,"Krzyżowice Stawy",,49.987320,18.691690,0,,0,,,0
894,,"Krzyżowice PGR",,49.990740,18.697270,0,,0,,,0
895,,"Armii Krajowej - Ranoszka",,49.944030,18.547230,0,,0,,,0
896,,"Armii Krajowej - Ranoszka",,49.943990,18.546880,0,,0,,,0
897,,"Moszczenica Ośrodek Zdrowia",,49.938620,18.542820,0,,0,,,0
898,,"Moszczenica Ośrodek Zdrowia",,49.938710,18.544910,0,,0,,,0
899,,"Szotkowice Kaplica",,49.937300,18.538810,0,,0,,,0
900,,"Szotkowice",,49.935630,18.528470,0,,0,,,0
901,,"Szotkowice Pętla",,49.938040,18.522900,0,,0,,,0
903,,"Leśna- Miasteczko Westernowe",,50.049250,18.713630,0,,0,,,0
909,,"Kościuszki-Pukowca",,50.021630,18.707420,0,,0,,,0
927,,"Boguszowicka",,50.036670,18.612260,0,,0,,,0
929,,"Boguszowice Osiedle Pętla",,50.046740,18.609370,0,,0,,,0
931,,"Boguszowice Osiedle Patriotów",,50.048160,18.600030,0,,0,,,0
933,,"R-k Popielów Wodzisławska",,50.046650,18.501110,0,,0,,,0
937,,"Mszana  Mszańskie Granice",,49.957260,18.545920,0,,0,,,0
939,,"Krzyżkowice Działki",,50.058760,18.364290,0,,0,,,0
952,,"R-k Popielów Żabik",,50.061180,18.511720,0,,0,,,0
953,,"R-k Popielów Żabik",,50.060490,18.511020,0,,0,,,0
954,,"R-k Niedobczyce Paryż",,50.071850,18.519500,0,,0,,,0
955,,"R-k Niedobczyce Paryż",,50.071410,18.518990,0,,0,,,0
956,,"R-k Zamysłów Wodzisławska",,50.080350,18.525790,0,,0,,,0
957,,"R-k Zamysłów Wodzisławska",,50.080890,18.525970,0,,0,,,0
965,,"Francuska",,50.039400,18.704350,0,,0,,,0
966,,"Polska",,50.034610,18.703670,0,,0,,,0
967,,"Al. Niepodległości",,50.044910,18.688620,0,,0,,,0
969,,"Stodolna-Cmentarz",,50.043190,18.695570,0,,0,,,0
971,,"Żołnierzy Września",,50.030460,18.682040,0,,0,,,0
972,,"Żołnierzy Września",,50.031070,18.680500,0,,0,,,0
976,,"Dąbrowskiego Targowisko",,50.035680,18.682060,0,,0,,,0
979,,"Osińska-Żłobek",,50.028790,18.693370,0,,0,,,0
980,,"Osińska-Wisus",,50.029820,18.693560,0,,0,,,0
982,,"Kawowa-Pętla",,50.015130,18.714740,0,,0,,,0
984,,"Al. Zjednocz. Europy - Archiwum",,50.034940,18.679570,0,,0,,,0
986,,"Nowopszczyńska-Szkoła",,50.040520,18.722340,0,,0,,,0
987,,"Pszczyńska-Targowa",,50.038690,18.741490,0,,0,,,0
988,,"Pszczyńska-Targowa",,50.038420,18.742810,0,,0,,,0
989,,"Nowopszczyńska-Szkoła",,50.040330,18.723560,0,,0,,,0
996,,"Al. Piłsudskiego - Os. Morcinka",,49.952890,18.609220,0,,0,,,0
999,,"Al. Piłsudskiego - Os. Staszica",,49.950040,18.595600,0,,0,,,0
1000,,"Nowopszczyńska-Wyzwolenia",,50.041130,18.716940,0,,0,,,0
1002,,"Nowopszczyńska-Wyzwolenia",,50.040860,18.718720,0,,0,,,0
1003,,"Boczna- Park Przemysłowy",,50.057410,18.708370,0,,0,,,0
1004,,"Boczna-Klonowa",,50.056100,18.711770,0,,0,,,0
1005,,"Dąbrowskiego",,50.040010,18.681750,0,,0,,,0
1006,,"Al. Zjednocz. Europy -Boryńska",,50.034260,18.687610,0,,0,,,0
1008,,"Kościuszki-Owocowa",,50.025030,18.707200,0,,0,,,0
1009,,"Kościuszki-Francuska",,50.031780,18.703930,0,,0,,,0
1011,,"Kościuszki-Zjednoczonej Europy",,50.032700,18.702930,0,,0,,,0
1012,,"Szczejkowicka",,50.051910,18.687170,0,,0,,,0
1013,,"Szczejkowicka-Rondo",,50.059360,18.687800,0,,0,,,0
1014,,"Szczejkowicka-Żwaka",,50.069260,18.688740,0,,0,,,0
1015,,"Wolontariuszy-Promienna",,50.028070,18.689630,0,,0,,,0
1016,,"Wolontariuszy-Promienna",,50.027970,18.690060,0,,0,,,0
1017,,"Główna-Wąwozowa",,50.008200,18.682930,0,,0,,,0
1018,,"Główna-Pętla",,50.005350,18.681910,0,,0,,,0
1020,,"Rybnicka Rondo",,50.062260,18.662470,0,,0,,,0
1021,,"Rybnicka-Wiśniowa",,50.066570,18.654920,0,,0,,,0
1022,,"Rybnicka-Wiśniowa",,50.065940,18.656250,0,,0,,,0
1023,,"Rybnicka-Świetlica",,50.069340,18.648430,0,,0,,,0
1024,,"Rybnicka-Granica",,50.070190,18.642560,0,,0,,,0
1025,,"Przyjazna",,50.038850,18.751480,0,,0,,,0
1026,,"Pawłowice Pętla",,49.946900,18.713670,0,,0,,,0
1027,,"Pawłowice Pętla",,49.946950,18.713710,0,,0,,,0
1029,,"Wojska Polskiego-Herberta",,50.046060,18.679600,0,,0,,,0
1033,,"Pukowca-Zamkowa",,50.019740,18.715120,0,,0,,,0
1034,,"Pukowca-Mała",,50.015790,18.727780,0,,0,,,0
1035,,"Główna-Remiza",,50.013930,18.686820,0,,0,,,0
1037,,"R-k Popielów Wodzisławska",,50.046680,18.500900,0,,0,,,0
1038,,"Boguszowicka",,50.038290,18.611530,0,,0,,,0
1040,,"Gwarków",,50.032860,18.627580,0,,0,,,0
1042,,"Rybnicka-Świetlica",,50.069390,18.648780,0,,0,,,0
1046,,"Folwarecka-Ogródki",,50.049340,18.669880,0,,0,,,0
1052,,"Szczejkowice Centrum",,50.099520,18.680690,0,,0,,,0
1053,,"Szczejkowice Przygon",,50.097660,18.690040,0,,0,,,0
1054,,"Palowice I",,50.098910,18.715840,0,,0,,,0
1055,,"Palowice Skrzyżowanie Wiejska",,50.098930,18.721360,0,,0,,,0
1056,,"Palowice Skrzyżowanie Bełkowska",,50.099710,18.724290,0,,0,,,0
1057,,"Bełk Gojowiec",,50.110180,18.716590,0,,0,,,0
1058,,"Bełk Palowicka",,50.117810,18.713030,0,,0,,,0
1059,,"Bełk Remiza",,50.129270,18.709950,0,,0,,,0
1060,,"Bełk Skrzyżowanie",,50.130620,18.712340,0,,0,,,0
1061,,"Palowice Centrum",,50.101300,18.730230,0,,0,,,0
1062,,"Bełk Lipa",,50.129620,18.727410,0,,0,,,0
1063,,"Stanowice Zwycięstwa",,50.130580,18.681540,0,,0,,,0
1064,,"Stanowice Leszczyńska",,50.134640,18.669750,0,,0,,,0
1067,,"Leszczyny Wodociągi",,50.144250,18.659680,0,,0,,,0
1068,,"Czuchów Apteka",,50.163480,18.665210,0,,0,,,0
1069,,"Malenie Młyńska",,50.158300,18.657280,0,,0,,,0
1070,,"Malenie Zakład Odsalania",,50.156030,18.650140,0,,0,,,0
1071,,"Malenie Polna Skrzyżowanie",,50.151880,18.636480,0,,0,,,0
1072,,"Malenie Polna PEC",,50.142960,18.640410,0,,0,,,0
1073,,"Powstańców Skrzyżowanie",,50.140530,18.644000,0,,0,,,0
1074,,"Leszczyny Powstańców Sklep",,50.135690,18.646090,0,,0,,,0
1075,,"Leszczyny Stare",,50.132710,18.644800,0,,0,,,0
1076,,"Leszczyny Szkoła",,50.138220,18.640800,0,,0,,,0
1079,,"Leszczyny Konopnickiej",,50.138180,18.630790,0,,0,,,0
1081,,"Dębieńsko Górnicza II",,50.165490,18.675610,0,,0,,,0
1082,,"Dębieńsko Górnicza I",,50.172930,18.676190,0,,0,,,0
1088,,"Dębieńsko Leśniczówka",,50.173010,18.688650,0,,0,,,0
1089,,"Dębieńsko Stare",,50.170170,18.702930,0,,0,,,0
1090,,"Dębieńsko Stare Skrzyżowanie",,50.169690,18.705570,0,,0,,,0
1091,,"Dębieńsko Jesionka",,50.168990,18.709780,0,,0,,,0
1092,,"Dębieńsko Szyb",,50.165020,18.701560,0,,0,,,0
1093,,"Czerwionka Rozlewnia",,50.156630,18.693880,0,,0,,,0
1094,,"Czerwionka Park",,50.154210,18.685600,0,,0,,,0
1095,,"Dębieńsko Grzomba",,50.165850,18.729950,0,,0,,,0
1096,,"Dębieńsko Las",,50.165740,18.738790,0,,0,,,0
1097,,"Ornontowice Leśna",,50.170670,18.761650,0,,0,,,0
1098,,"KWK Budryk",,50.175390,18.764120,0,,0,,,0
1099,,"Przegędza Mikołowska Skrzyżowanie",,50.124750,18.652180,0,,0,,,0
1100,,"Bełk Pętla",,50.129360,18.736130,0,,0,,,0
1101,,"Zawada Rybnicka",,50.131650,18.748660,0,,0,,,0
1102,,"Orzesze Rybnicka",,50.135690,18.759790,0,,0,,,0
1103,,"Przegędza Las",,50.121530,18.619680,0,,0,,,0
1104,,"Szotkowice",,49.935650,18.528500,0,,0,,,0
1105,,"Szotkowice Kaplica",,49.937020,18.538110,0,,0,,,0
1106,,"Krzyżowice Kolonia",,50.003690,18.678800,0,,0,,,0
1107,,"Główna-Pętla",,50.005290,18.681850,0,,0,,,0
1108,,"Krzyżowice Sklep",,49.982570,18.677320,0,,0,,,0
1109,,"Krzyżowice Kościół",,49.987610,18.664550,0,,0,,,0
1110,,"Krzyżowice Stawy",,49.987360,18.691650,0,,0,,,0
1111,,"Krzyżowice PGR",,49.990660,18.697310,0,,0,,,0
1112,,"Wodzisław Radlińska",,50.022070,18.459470,0,,0,,,0
1113,,"Pielgrzymowice OSP",,49.899190,18.654620,0,,0,,,0
1114,,"Pielgrzymowice II Bar",,49.904540,18.660670,0,,0,,,0
1115,,"Pielgrzymowice Caritas",,49.907880,18.667390,0,,0,,,0
1119,,"Pielgrzymowice Mała Strona",,49.897470,18.640160,0,,0,,,0
1120,,"Pielgrzymowice Mała Strona",,49.897480,18.640090,0,,0,,,0
1121,,"Pielgrzymowice Sikorskiego",,49.902160,18.645500,0,,0,,,0
1122,,"Pielgrzymowice Sikorskiego",,49.902150,18.645570,0,,0,,,0
1123,,"Pielgrzymowice Szkoła",,49.909320,18.654380,0,,0,,,0
1124,,"Pielgrzymowice Szkoła",,49.909380,18.654270,0,,0,,,0
1125,,"Boguszowice Osiedle Patriotów",,50.048460,18.600580,0,,0,,,0
1126,,"Boguszowice Osiedle Pętla",,50.046740,18.609370,0,,0,,,0
1127,,"Boguszowice Osiedle Kopalnia",,50.049100,18.589160,0,,0,,,0
1129,,"Świerklany Piekarnia",,50.034480,18.580970,0,,0,,,0
1130,,"Świerklany Ośr. Zdrowia",,50.026200,18.588230,0,,0,,,0
1132,,"Świerklany Bar Karliczek",,50.004580,18.578320,0,,0,,,0
1133,,"Świerklany Gazownia",,50.017060,18.567340,0,,0,,,0
1134,,"Marklowice Strefa",,50.016770,18.535850,0,,0,,,0
1135,,"Marklowice Straż",,50.017320,18.528950,0,,0,,,0
1136,,"Marklowice Mała Praga",,50.006580,18.526650,0,,0,,,0
1137,,"Marklowice Krakusa Skrzyżowanie",,50.000910,18.522350,0,,0,,,0
1138,,"Marklowice Szymanowskiego Praga",,50.001840,18.514050,0,,0,,,0
1139,,"Wodzisław Grodzisko",,50.004250,18.502370,0,,0,,,0
1140,,"Marklowice Krzyż",,50.016330,18.497560,0,,0,,,0
1141,,"Wodzisław Baza PKS",,50.015370,18.490650,0,,0,,,0
1143,,"Bzie Dolne",,49.921430,18.657780,0,,0,,,0
1144,,"Bzie Szkoła",,49.949710,18.663750,0,,0,,,0
1145,,"Bzie - Kłosowa",,49.926580,18.653110,0,,0,,,0
1146,,"Gogołowa Jastrzębska Kąty",,49.979510,18.607690,0,,0,,,0
1147,,"Libowiec - Budowlana",,49.930870,18.643650,0,,0,,,0
1148,,"Os. Bogoczowiec",,49.959290,18.568910,0,,0,,,0
1149,,"Ruptawa - Biadoszek",,49.929660,18.587720,0,,0,,,0
1150,,"Skrzeczkowice - Plebiscytowa",,50.013650,18.621340,0,,0,,,0
1151,,"Wodzisławska Boża Góra",,49.958020,18.561750,0,,0,,,0
1152,,"Ruptawa - Wyzwolenia",,49.925910,18.595010,0,,0,,,0
1153,,"Golasowice Cieszyńska",,49.901850,18.685810,0,,0,,,0
1154,,"Golasowice Rańdówka",,49.922350,18.706200,0,,0,,,0
1155,,"Jarząbkowice II Świetlica",,49.909540,18.708540,0,,0,,,0
1156,,"Jarząbkowice Las",,49.900020,18.696630,0,,0,,,0
1157,,"Jarząbkowice  I Sklep",,49.902510,18.709210,0,,0,,,0
1158,,"Pawłowice Wyzwolenia I",,49.968800,18.724100,0,,0,,,0
1159,,"Pawłowice Wiadukt",,49.968730,18.730610,0,,0,,,0
1160,,"Pawłowice Wyzwolenia Baza",,49.970370,18.735590,0,,0,,,0
1162,,"Mizerów Kolonia Borki",,49.988030,18.759420,0,,0,,,0
1163,,"Warszowice Kościół Ewangelicki",,49.992240,18.710470,0,,0,,,0
1164,,"Pszów Ar. Krajowej",,50.054770,18.386650,0,,0,,,0
1165,,"Pszów K. Miarki Fornalskiej",,50.043370,18.380790,0,,0,,,0
1166,,"Pszów K. Miarki Kaplica",,50.038170,18.370990,0,,0,,,0
1167,,"Pszów K. Miarki Skwary",,50.046600,18.387660,0,,0,,,0
1168,,"Rydułtowy Kopalnia",,50.068570,18.430420,0,,0,,,0
1169,,"Rydułtowy Krzyżkowicka Orzechowa",,50.057950,18.408120,0,,0,,,0
1170,,"Rydułtowy Las",,50.070310,18.391210,0,,0,,,0
1171,,"Pszowska Stawki",,50.021720,18.407830,0,,0,,,0
1172,,"Wodzisław Kominka Kiosk",,50.031380,18.461530,0,,0,,,0
1173,,"Łużycka",,50.004050,18.479950,0,,0,,,0
1174,,"Niewiadom Boisko",,50.070670,18.466720,0,,0,,,0
1175,,"Radlin Rymera Chrobrego",,50.041420,18.428820,0,,0,,,0
1176,,"Radlin Rymera Kościół",,50.045340,18.445230,0,,0,,,0
1177,,"Radlin Rymera Piekarnia",,50.047590,18.464130,0,,0,,,0
1178,,"Radlin Marklowicka Dom Górnika",,50.044020,18.500520,0,,0,,,0
1179,,"Radlin Boisko",,50.046460,18.490810,0,,0,,,0
1180,,"Radlin Rymera Szkoła nr 3",,50.046740,18.451130,0,,0,,,0
1181,,"Marklowice Granica",,50.014960,18.551770,0,,0,,,0
1182,,"Marklowice Wiosny Ludów Górka",,50.018870,18.509230,0,,0,,,0
1183,,"Marklowice Wiosny Ludów Kaplica",,50.035330,18.506050,0,,0,,,0
1184,,"Gogołowa Jastrzębska",,49.985350,18.603670,0,,0,,,0
1185,,"Bohaterów Warszawy Orlovska",,50.056140,18.433260,0,,0,,,0
1187,,"Kryry Kolonia",,50.018590,18.803490,0,,0,,,0
1188,,"Kryry Kościół",,50.007330,18.808880,0,,0,,,0
1189,,"Kryry Poczta",,49.998330,18.811380,0,,0,,,0
1190,,"Mizerów PGR",,49.990830,18.806200,0,,0,,,0
1191,,"Mizerów Sklep",,49.990820,18.761560,0,,0,,,0
1193,,"Suszec Dolna I",,50.040050,18.784360,0,,0,,,0
1194,,"Suszec Dolna II",,50.047150,18.783810,0,,0,,,0
1195,,"Suszec Skrzyżowanie",,50.028850,18.791560,0,,0,,,0
1196,,"Suszec Stary",,50.060180,18.795970,0,,0,,,0
1197,,"Suszec Stary I",,50.054420,18.789690,0,,0,,,0
1198,,"Warszowice Kolonia Borki II",,49.982740,18.759160,0,,0,,,0
1200,,"Warszowice Tartak",,49.993810,18.729730,0,,0,,,0
1201,,"Suszec św. Jana",,50.031720,18.785340,0,,0,,,0
1202,,"Warszowice Wiadukt",,49.992420,18.712580,0,,0,,,0
1203,,"Połomia Centralna Boisko",,49.987270,18.558530,0,,0,,,0
1206,,"Warszowice Zoll",,49.996280,18.739410,0,,0,,,0
1207,,"Mszana Skrzyszowska Tartak",,49.969900,18.502870,0,,0,,,0
1211,,"Skrzeczkowice - Powstańców Śl.",,50.008020,18.654190,0,,0,,,0
1213,,"Połomia Centralna Malowiec",,49.994750,18.545240,0,,0,,,0
1214,,"Połomia Centralna Wiadukt",,49.980780,18.562270,0,,0,,,0
1215,,"Połomia Centralna Folwark",,49.999370,18.525400,0,,0,,,0
1216,,"Wolontariuszy-Osińska",,50.027390,18.693110,0,,0,,,0
1217,,"Wolontariuszy-Osińska",,50.027250,18.693620,0,,0,,,0
1218,,"Al. Wojska Polskiego Rondo",,50.045480,18.687300,0,,0,,,0
1219,,"Pawłowice Koźle",,49.975860,18.745980,0,,0,,,0
1220,,"KWK Krupiński",,50.045630,18.777680,0,,0,,,0
1221,,"Bankowa",,50.027760,18.698180,0,,0,,,0
1223,,"Bankowa",,50.028110,18.698250,0,,0,,,0
1226,,"Żory Centrum Przesiadkowe",,50.047930,18.693730,0,,0,,,0
1227,,"Okrężna-Promienna",,50.027100,18.687250,0,,0,,,0
1228,,"Okrężna-Promienna",,50.027130,18.687290,0,,0,,,0
1229,,"Al. Zjednocz. Europy Osińska",,50.032690,18.695210,0,,0,,,0
1230,,"Al. Zjednocz. Europy Osińska",,50.032730,18.695620,0,,0,,,0
1234,,"Gwarków",,50.032820,18.627770,0,,0,,,0
1236,,"Pukowca-Pętla",,50.013750,18.733710,0,,0,,,0
1241,,"Mszana  Mszańskie Granice",,49.957290,18.545420,0,,0,,,0
1244,,"Gwarków-Osiedle",,50.037570,18.626810,0,,0,,,0
1247,,"Przyjazna",,50.038850,18.751720,0,,0,,,0
1249,,"Jasna",,50.048900,18.751470,0,,0,,,0
1250,,"Mizerów Boisko",,49.989790,18.789540,0,,0,,,0
1251,,"Suszec Dolna Sklep",,50.051510,18.785570,0,,0,,,0
1257,,"Pielgrzymowice Caritas",,49.907920,18.667340,0,,0,,,0
1258,,"Pawłowice Osiedle Liceum",,49.961880,18.703840,0,,0,,,0
1259,,"Pawłowice Osiedle Sklep",,49.963530,18.698750,0,,0,,,0
1262,,"Warszowice Pszczyńska",,49.995610,18.751560,0,,0,,,0
1263,,"Warszowice Pszczyńska",,49.995690,18.751440,0,,0,,,0
1264,,"Krzyżowice PKS",,49.983320,18.683090,0,,0,,,0
1265,,"Krzyżowice PKS",,49.983410,18.683030,0,,0,,,0
1266,,"Mszana Wodzisławska Uchytów",,49.982420,18.513210,0,,0,,,0
1267,,"Mszana Wodzisławska Uchytów",,49.982190,18.513130,0,,0,,,0
1270,,"Carbonarium WORD",,49.943380,18.564540,0,,0,,,0
1272,,"Pielgrzymowice Grunwaldzka",,49.899500,18.664270,0,,0,,,0
1274,,"Pielgrzymowice Podlesie II",,49.892830,18.666780,0,,0,,,0
1275,,"Pielgrzymowice Podlesie I",,49.896520,18.681610,0,,0,,,0
1276,,"Pielgrzymowice Podlesie I",,49.896610,18.681440,0,,0,,,0
1277,,"Pielgrzymowice Podlesie II",,49.892810,18.666790,0,,0,,,0
1278,,"Pielgrzymowice Grunwaldzka",,49.899480,18.664200,0,,0,,,0
1279,,"KWK Pniówek",,49.965280,18.689260,0,,0,,,0
1280,,"Górnicza-Basen",,50.042100,18.625740,0,,0,,,0
1281,,"Pszów Dworzec Autobusowy",,50.040440,18.397860,0,,0,,,0
1282,,"Pawłowice Kolonia Studzieńska I",,49.960810,18.734830,0,,0,,,0
1283,,"Pawłowice Kolonia Studzieńska I",,49.960810,18.734900,0,,0,,,0
1286,,"Pawłowice Kolonia Studzieńska II",,49.957130,18.741360,0,,0,,,0
1290,,"Dąbrowskiego",,50.040120,18.682120,0,,0,,,0
1293,,"Pszczyńska-Rondo",,50.044130,18.703150,0,,0,,,0
1294,,"Pszczyńska-Dworcowa",,50.046330,18.699080,0,,0,,,0
1295,,"Rondo Gliwickie",,50.064160,18.658650,0,,0,,,0
1296,,"Rondo Gliwickie",,50.064250,18.658670,0,,0,,,0
1297,,"Reja",,50.054880,18.655750,0,,0,,,0
1298,,"Reja",,50.054840,18.655710,0,,0,,,0
1299,,"Kusocińskiego",,49.942830,18.582360,0,,0,,,0
1300,,"Pielgrzymowice IV",,49.892560,18.644100,0,,0,,,0
1301,,"Pielgrzymowice Szkoła/Boisko",,49.907810,18.657700,0,,0,,,0
1302,,"Pawłowice Szkoła",,49.963410,18.716080,0,,0,,,0
1304,,"Jarząbkowice Tuwima",,49.918880,18.706170,0,,0,,,0
1305,,"Jarząbkowice Tuwima",,49.918510,18.706170,0,,0,,,0
1306,,"Warszowice Cicha",,49.997770,18.706370,0,,0,,,0
1307,,"Pniówek Dąbkowa",,49.964600,18.660610,0,,0,,,0
1308,,"Pniówek Krucza",,49.966030,18.665870,0,,0,,,0
1314,,"Pawłowice Dębina",,49.929310,18.733960,0,,0,,,0
1315,,"Pawłowice Dębina",,49.930890,18.734020,0,,0,,,0
1316,,"Zbytków Centrum",,49.922130,18.726500,0,,0,,,0
1319,,"Zbytków",,49.917730,18.737210,0,,0,,,0
1320,,"Zbytków",,49.917510,18.736970,0,,0,,,0
1321,,"Strumień Dworzec Kolejowy",,49.914700,18.752180,0,,0,,,0
1322,,"Strumień Dworzec Kolejowy",,49.914730,18.752710,0,,0,,,0
1323,,"Strumień RYNEK",,49.917090,18.763870,0,,0,,,0
1325,,"Pawłowice UG",,49.961700,18.717920,0,,0,,,0
1326,,"Pawłowice UG",,49.961630,18.717900,0,,0,,,0
1327,,"Pielgrzymowice Sklep",,49.905750,18.661770,0,,0,,,0
1328,,"Pielgrzymowice Sklep",,49.905600,18.661620,0,,0,,,0
1333,,"Ar.Krajowej Malinowa",,50.034780,18.673790,0,,0,,,0
1334,,"Ar.Krajowej Malinowa",,50.035050,18.673510,0,,0,,,0
1335,,"Żołnierzy Września Parking",,50.031960,18.675120,0,,0,,,0
1336,,"Żołnierzy Września Parking",,50.031910,18.675140,0,,0,,,0
1337,,"Ogniowa",,50.050120,18.672220,0,,0,,,0
1338,,"Ogniowa",,50.050020,18.672380,0,,0,,,0
1339,,"Przemysłowa",,50.053400,18.668430,0,,0,,,0
1340,,"Przemysłowa",,50.053400,18.668270,0,,0,,,0
1344,,"Przemysłowa-Rybnicka",,50.058130,18.670810,0,,0,,,0
1346,,"Przemysłowa-Rybnicka",,50.058060,18.670560,0,,0,,,0
1348,,"Wygoda",,50.062520,18.670500,0,,0,,,0
1349,,"Wygoda Północna",,50.059770,18.672210,0,,0,,,0
1350,,"Studzionka Robotnicza II",,49.959270,18.759060,0,,0,,,0
1351,,"Studzionka Robotnicza II",,49.959180,18.757780,0,,0,,,0
1352,,"Studzionka Cmentarz",,49.959190,18.771620,0,,0,,,0
1355,,"Pawłowice Kolonia Studzieńska II",,49.957140,18.741370,0,,0,,,0
1356,,"Pielgrzymowice Gruntowa I",,49.907680,18.637330,0,,0,,,0
1357,,"Pielgrzymowice Gruntowa II",,49.911810,18.625320,0,,0,,,0
1360,,"Al.Zjednocz.Europy-Okrężna",,50.032980,18.698990,0,,0,,,0
1362,,"Osińska-Za Targiem",,50.031440,18.694070,0,,0,,,0
1363,,"Suszec Piaskowa Osiedle.",,50.040880,18.776190,0,,0,,,0
1364,,"Suszec Piaskowa Osiedle.",,50.040880,18.776150,0,,0,,,0
1368,,"Studzionka Robotnicza I",,49.962680,18.771700,0,,0,,,0
1369,,"Studzionka Robotnicza I",,49.962660,18.771730,0,,0,,,0
1370,,"Studzionka Robotnicza III",,49.957140,18.750830,0,,0,,,0
1371,,"Studzionka Robotnicza III",,49.957140,18.750760,0,,0,,,0
1372,,"Al. Jana Pawła II - Spółdzielcza",,50.025710,18.679390,0,,0,,,0
1373,,"Al. Jana Pawła II - Towarowa",,50.023400,18.674230,0,,0,,,0
1379,,"Świerklany Kółko Rolnicze",,50.013700,18.604070,0,,0,,,0
1380,,"Świerklany Sklep",,50.009710,18.604590,0,,0,,,0
1429,,"Połomia Skrzyżowanie",,49.979520,18.562610,0,,0,,,0
1430,,"Połomia Skrzyżowanie",,49.979310,18.562660,0,,0,,,0
1431,,"Połomia Wolności Dolanek",,49.969510,18.549980,0,,0,,,0
1432,,"Pawłowice Stawowa",,49.949000,18.709620,0,,0,,,0
1433,,"Pawłowice Klonowa",,49.947370,18.707420,0,,0,,,0
1435,,"Golasowice Prusa",,49.935950,18.690650,0,,0,,,0
1436,,"Golasowice Kochanowskiego",,49.927820,18.680370,0,,0,,,0
1437,,"Golasowice Słowackiego I",,49.925350,18.675580,0,,0,,,0
1438,,"Golasowice Słowackiego II",,49.916220,18.675510,0,,0,,,0
1441,,"Bąków Szkoła",,49.894730,18.720900,0,,0,,,0
1442,,"Bąków Skrzyżowanie",,49.902270,18.736060,0,,0,,,0
1445,,"Golasowice Prusa",,49.935800,18.691170,0,,0,,,0
1446,,"Golasowice Kochanowskiego",,49.927790,18.680380,0,,0,,,0
1449,,"Golasowice Słowackiego I",,49.925350,18.675630,0,,0,,,0
1450,,"Golasowice Słowackiego II",,49.916130,18.675660,0,,0,,,0
1451,,"Bąków Golasowicka",,49.889900,18.700160,0,,0,,,0
1453,,"Bąków Szkoła",,49.894760,18.720870,0,,0,,,0
1454,,"Bąków Golasowicka",,49.889540,18.700170,0,,0,,,0
1456,,"Jarząbkowice Piaskowa",,49.899790,18.709860,0,,0,,,0
1457,,"Bąków Skrzyżowanie",,49.902390,18.736190,0,,0,,,0
1462,,"Krzyżowice Zwycięstwa",,49.983560,18.675060,0,,0,,,0
1463,,"Al.Zjednocz.Europy-Okrężna",,50.032620,18.699160,0,,0,,,0
1464,,"Dworska - Turkusowa",,50.009050,18.738800,0,,0,,,0
1465,,"Dworska - Turkusowa",,50.009280,18.738990,0,,0,,,0
1466,,"Dworska - Podlesie",,50.013070,18.738480,0,,0,,,0
1467,,"Dworska - Podlesie",,50.013080,18.738380,0,,0,,,0
1468,,"Dworska - Pukowca",,50.015210,18.738170,0,,0,,,0
1469,,"Dworska - Pukowca",,50.015000,18.737950,0,,0,,,0
1470,,"Golasowice Konopnickiej Skrzyżowanie",,49.923640,18.700040,0,,0,,,0
1472,,"Al. Jana Pawła II - Spółdzielcza",,50.026160,18.680910,0,,0,,,0
1473,,"Suszec Bisam",,50.029920,18.789070,0,,0,,,0
1482,,"Świerklany Skrzyż. Boryńska",,50.017700,18.603790,0,,0,,,0
1483,,"Świerklany Skrzyż. Boryńska",,50.017750,18.603820,0,,0,,,0
1485,,"Świerklany Szkoła",,50.025470,18.593250,0,,0,,,0
1486,,"Świerklany Szkoła",,50.025140,18.593540,0,,0,,,0
1487,,"Świerklany Górne",,50.029430,18.587440,0,,0,,,0
1488,,"Świerklany Górne",,50.029900,18.587020,0,,0,,,0
1489,,"Jankowice Gwarek",,50.047750,18.568030,0,,0,,,0
1490,,"Jankowice Gwarek",,50.047820,18.568160,0,,0,,,0
1491,,"Jankowice Świerklańska",,50.054460,18.558920,0,,0,,,0
1492,,"Jankowice Świerklańska",,50.055400,18.558550,0,,0,,,0
1494,,"Rybnik Chwałowice Pętla",,50.060140,18.555070,0,,0,,,0
1496,,"Chwałowice Osiedle",,50.062860,18.552220,0,,0,,,0
1497,,"Chwałowice Osiedle",,50.063370,18.551930,0,,0,,,0
1498,,"Chwałowice Kopalnia",,50.071720,18.548840,0,,0,,,0
1499,,"Chwałowice Kopalnia",,50.071700,18.549000,0,,0,,,0
1500,,"R-k Meksyk Park",,50.081600,18.546970,0,,0,,,0
1501,,"R-k Meksyk Park",,50.081790,18.547030,0,,0,,,0
1503,,"R-k Meksyk Kamyczek",,50.087230,18.545650,0,,0,,,0
1504,,"Jankowice UG",,50.042580,18.573490,0,,0,,,0
1505,,"R-k Śródmieście Policja",,50.088670,18.543280,0,,0,,,0
1507,,"Krzyżowice ks.F.Kuboszka",,50.003150,18.677310,0,,0,,,0
1509,,"Krzyżowice Partyzantów",,50.002780,18.665300,0,,0,,,0
1510,,"Krzyżowice Partyzantów-Bema",,49.991820,18.663160,0,,0,,,0
1511,,"Boża Góra Prawa",,49.956390,18.563630,0,,0,,,0
1513,,"Boża Góra Prawa",,49.956440,18.563560,0,,0,,,0
1515,,"Rydułtowy Tetmajera",,50.063770,18.431150,0,,0,,,0
1516,,"Radlin Korfantego- Makuszyńskiego",,50.045960,18.483620,0,,0,,,0
1517,,"Radlin Korfantego- Makuszyńskiego",,50.045940,18.483430,0,,0,,,0
1532,,"Matuszczyka Skrzyżowanie",,50.006650,18.448550,0,,0,,,0
1533,,"Matuszczyka XXX-lecia",,50.009110,18.458150,0,,0,,,0
1534,,"Wodzisław Szpital",,50.010260,18.462740,0,,0,,,0
1535,,"Wodzisław Szpital",,50.010380,18.461840,0,,0,,,0
1536,,"Matuszczyka XXX-lecia",,50.009460,18.458000,0,,0,,,0
1537,,"Matuszczyka Skrzyżowanie",,50.006870,18.448060,0,,0,,,0
1550,,"Golasowice Cieszyńska",,49.900760,18.686370,0,,0,,,0
1554,,"Złote Łany",,49.942660,18.544940,0,,0,,,0
1555,,"Złote Łany",,49.942480,18.545020,0,,0,,,0
1562,,"Książenice Brzozy",,50.149820,18.604570,0,,0,,,0
1563,,"Książenice Brzozy",,50.149760,18.604670,0,,0,,,0
1564,,"Książenice Kościół",,50.154270,18.598770,0,,0,,,0
1565,,"Książenice Kościół",,50.154280,18.598760,0,,0,,,0
1566,,"Książenice Las",,50.170570,18.606780,0,,0,,,0
1567,,"Książenice Las",,50.170580,18.606740,0,,0,,,0
1568,,"Książenice Szkoła",,50.160450,18.602040,0,,0,,,0
1569,,"Książenice Szkoła",,50.160590,18.602400,0,,0,,,0
1571,,"Szczygłowice Centrum Przesiadkowe",,50.188630,18.621660,0,,0,,,0
1579,,"Cicha - Rolnicza",,49.942180,18.639800,0,,0,,,0
1580,,"Cicha - Rolnicza",,49.942110,18.639750,0,,0,,,0
1581,,"Wisła Mała OSP",,49.937850,18.795340,0,,0,,,0
1584,,"Studzionka Cmentarz",,49.959750,18.772490,0,,0,,,0
1585,,"Wisła Mała Pawia I",,49.943600,18.780790,0,,0,,,0
1586,,"Wisła Mała Pawia I",,49.943680,18.780720,0,,0,,,0
1623,,"R-k Północ Gliwicka Szpital",,50.103200,18.546730,0,,0,,,0
1624,,"R-k Północ Gliwicka Szpital",,50.103570,18.546700,0,,0,,,0
1625,,"R-k Północ Kąpielisko Ruda",,50.111260,18.546190,0,,0,,,0
1626,,"R-k Północ Kąpielisko Ruda",,50.111980,18.546250,0,,0,,,0
1627,,"Krzyżowice Bajka-Śląska",,49.985110,18.674250,0,,0,,,0
1787,,"Golasowice SKR",,49.934170,18.697060,0,,0,,,0
1791,,"Szoszowy-Stalmacha",,50.003400,18.732740,0,,0,,,0
1792,,"Szoszowska-Dworska",,50.002620,18.738080,0,,0,,,0
1793,,"Szoszowska-Dworska",,50.002450,18.738100,0,,0,,,0
1794,,"Krzyżowice Śląska",,49.986670,18.674180,0,,0,,,0
1806,,"Radlin Ośrodek Zdrowia",,50.045820,18.496500,0,,0,,,0
1807,,"Radlin Ośrodek Zdrowia",,50.045930,18.495990,0,,0,,,0
1808,,"Radlin Miasteczko Ruchu Drogowego",,50.048360,18.483070,0,,0,,,0
1809,,"Radlin Miasteczko Ruchu Drogowego",,50.048300,18.482550,0,,0,,,0
1810,,"Rydułtowy PKP",,50.067910,18.426540,0,,0,,,0
1812,,"Żory Centrum Przesiadkowe",,50.047930,18.693730,0,,0,,,0
1813,,"Al. Niepodległości",,50.045180,18.688580,0,,0,,,0
1814,,"Gwarków",,50.032800,18.627730,0,,0,,,0
1815,,"Gwarków",,50.032870,18.627580,0,,0,,,0
1816,,"Gwarków-Osiedle",,50.037480,18.627000,0,,0,,,0
1817,,"Pielgrzymowice Borowa",,49.908600,18.619430,0,,0,,,0
1818,,"Pielgrzymowice Gruntowa I",,49.907670,18.637310,0,,0,,,0
1819,,"Pielgrzymowice Gruntowa II",,49.911790,18.625320,0,,0,,,0
1820,,"Golasowice Reymonta",,49.934230,18.698270,0,,0,,,0
1821,,"Golasowice Boisko",,49.928420,18.700770,0,,0,,,0
1822,,"Golasowice Boisko",,49.928420,18.700820,0,,0,,,0
1825,,"Golasowice Konopnickiej Skrzyżowanie",,49.923770,18.699880,0,,0,,,0
1826,,"Pawłowice Leśna",,49.928100,18.733750,0,,0,,,0
1827,,"Studzionka Jedności/Jordana",,49.953400,18.776640,0,,0,,,0
1828,,"Studzionka Jedności/Jordana",,49.954150,18.775950,0,,0,,,0
1829,,"Koksownia Dębieńsko Pętla",,50.159970,18.667820,0,,0,,,0
1830,,"Górnicza",,49.958810,18.570560,0,,0,,,0
1832,,"Radlińska Leszka",,50.015060,18.459670,0,,0,,,0
1833,,"Radlińska Leszka",,50.015160,18.459540,0,,0,,,0
1836,,"Dworcowa-Leśna tymczasowy",,50.050020,18.705850,0,,0,,,0
1838,,"Dworcowa-Leśna tymczasowy",,50.049900,18.706010,0,,0,,,0
1840,,"Mikołowska -Dębowa tymczasowy",,50.052210,18.707720,0,,0,,,0
