route_id,service_id,trip_id,trip_headsign
S-1,WEEKDAYS,t1,Linia S-1
S-1,WEEKDAYS,t2,Linia S-1
S-1,WEEKDAYS,t3,Linia S-1
S-1,WEEKDAYS,t4,Linia S-1
S-1,WEEKDAYS,t5,Linia S-1
S-1,WEEKDAYS,t6,Linia S-1
S-1,WEEKDAYS,t7,Linia S-1
S-1,WEEKDAYS,t8,Linia S-1
S-1,WEEKDAYS,t9,Linia S-1
S-1,WEEKDAYS,t10,Linia S-1
S-1,WEEKDAYS,t11,Linia S-1
S-1,WEEKDAYS,t12,Linia S-1
S-1,WEEKDAYS,t13,Linia S-1
J-1,WEEKDAYS,t14,Linia J-1
J-1,WEEKDAYS,t15,Linia J-1
J-1,WEEKDAYS,t16,Linia J-1
J-1,WEEKDAYS,t17,Linia J-1
J-1,WEEKDAYS,t18,Linia J-1
J-1,WEEKDAYS,t19,Linia J-1
J-1,WEEKDAYS,t20,Linia J-1
