route_id,service_id,trip_id,trip_headsign,direction_id
S-1,WEEKDAYS,t1,Świerklany Dolne Kościół,0
S-1,WEEKDAYS,t2,Świerklany Dolne Kościół,0
S-1,WEEKDAYS,t3,Świerklany Dolne Kościół,0
S-1,WEEKDAYS,t4,Świerklany Dolne Kościół,0
S-1,WEEKDAYS,t5,Świerklany Dolne Kościół,0
S-1,WEEKDAYS,t6,Świerklany Dolne Kościół,0
S-1,WEEKDAYS,t7,Świerklany Dolne Kościół,0
S-1,WEEKDAYS,t8,Świerklany Szkoła Gimnazjum,0
S-1,WEEKDAYS,t9,Świerklany Dolne Kościół,0
S-1,WEEKDAYS,t10,Świerklany Dolne Kościół,0
S-1,WEEKDAYS,t11,Świerklany Dolne Kościół,0
S-1,WEEKDAYS,t12,Świerklany Dolne Kościół,0
S-1,WEEKDAYS,t13,Świerklany Dolne Kościół,0
J-1,WEEKDAYS,t14,Świerklany Dolne Kościół,0
J-1,WEEKDAYS,t15,Świerklany Dolne Kościół,0
J-1,WEEKDAYS,t16,Świerklany Dolne Kościół,0
J-1,WEEKDAYS,t17,Świerklany Dolne Kościół,0
J-1,WEEKDAYS,t18,Świerklany Dolne Kościół,0
J-1,WEEKDAYS,t19,Świerklany Dolne Kościół,0
J-1,WEEKDAYS,t20,Świerklany Dolne Kościół,0
