stop_id,stop_name,stop_code,stop_lon,stop_lat
1,"Katowice, Plac Andrzeja",,19.01974015591002,50.260792355042376
2,"Żory, Al. Jana Pawł II -Bajerówka",,18.686886,50.029746
3,"Żory, Al. Jana Pawł II -Sąd",,18.689781667792737,50.03821698081878
4,"Żory, Centrum Przesiadkowe - st. 1",,18.693460704526704,50.04770639760993
5,"Katowice, Centrum Przesiadkowe Sądowa st. 18",,19.00992470418228,50.25912528361633
6,"Żory, Al. Jana Pawł II -Sąd",,18.68934945236731,50.03809740348728
7,"Żory, Al. Jana Pawł II -Bajerówka",,18.68572444685932,50.0291151412119
8,Pawłowice Centrum Targ - st. 1,,18.717744055306216,49.96410530578793
9,"Cieszyn, Dworzec Autobusowy - st. C",,18.638340024254816,49.75071173094261
10,Pawłowice Centrum Targ - st. 2,,18.717970260122232,49.96411968043009
