route_id,service_id,trip_id,trip_headsign,direction_id
CIESZ,MONSAT,t1,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,MONSAT,t2,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,MONSAT,t3,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,MONSAT,t4,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,MONSAT,t5,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,MONSAT,t6,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,MONSAT,t7,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,MONSAT,t8,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,MONSAT,t9,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,MONSAT,t10,"Żory, Centrum Przesiadkowe",0
CIESZ,MONSAT,t11,"Żory, Centrum Przesiadkowe",0
CIESZ,SUNDAY,t12,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,SUNDAY,t13,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,SUNDAY,t14,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,SUNDAY,t15,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,SUNDAY,t16,"Katowice, Centrum Przesiadkowe Sądowa",0
CIESZ,SUNDAY,t17,"Żory, Centrum Przesiadkowe",0
CIESZ,SUNDAY,t18,"Żory, Centrum Przesiadkowe",0
CIESZ,MONSAT,t19,"Cieszyn, Dworzec Autobusowy",1
CIESZ,MONSAT,t20,"Cieszyn, Dworzec Autobusowy",1
CIESZ,MONSAT,t21,"Cieszyn, Dworzec Autobusowy",1
CIESZ,MONSAT,t22,"Cieszyn, Dworzec Autobusowy",1
CIESZ,MONSAT,t23,"Cieszyn, Dworzec Autobusowy",1
CIESZ,MONSAT,t24,"Cieszyn, Dworzec Autobusowy",1
CIESZ,MONSAT,t25,"Cieszyn, Dworzec Autobusowy",1
CIESZ,MONSAT,t26,"Cieszyn, Dworzec Autobusowy",1
CIESZ,MONSAT,t27,"Cieszyn, Dworzec Autobusowy",1
CIESZ,MONSAT,t28,"Cieszyn, Dworzec Autobusowy",1
CIESZ,SUNDAY,t29,"Cieszyn, Dworzec Autobusowy",1
CIESZ,SUNDAY,t30,"Cieszyn, Dworzec Autobusowy",1
CIESZ,SUNDAY,t31,"Cieszyn, Dworzec Autobusowy",1
CIESZ,SUNDAY,t32,"Cieszyn, Dworzec Autobusowy",1
CIESZ,SUNDAY,t33,"Cieszyn, Dworzec Autobusowy",1
CIESZ,SUNDAY,t34,"Cieszyn, Dworzec Autobusowy",1
