stop_id,stop_name,stop_code,stop_lon,stop_lat
1,"Katowice, ul. Mickiewicza 7",,19.01974015591002,50.260792355042376
2,"Jastrzębie-Zdrój, Dworzec Arki Bożka - st. 5",,18.609319,49.945729
3,"Jastrzębie-Zdrój, Dworzec Główny - st.  4",,18.602602,49.955086
4,"Jastrzębie-Zdrój, Dubielec",,18.615711,49.97012
5,"Jastrzębie-Zdrój, Szeroka Kaplica",,18.629793,49.990484
6,"Żory, Al. Jana Pawł II -Bajerówka",,18.686886,50.029746
7,"Żory, Al. Jana Pawł II -Sąd",,18.689781667792737,50.03821698081878
8,"Żory, Centrum Przesiadkowe - st. 1",,18.693460704526704,50.04770639760993
9,"Katowice, Centrum Przesiadkowe Sądowa",,19.00992470418228,50.25912528361633
10,"Żory, Al. Jana Pawł II -Sąd",,18.68934945236731,50.03809740348728
11,"Żory, Al. Jana Pawł II -Bajerówka",,18.68572444685932,50.0291151412119
12,"Jastrzębie-Zdrój, Szeroka Kaplica",,18.631459,49.990439
13,"Jastrzębie-Zdrój, Dubielec",,18.615581,49.969989
14,"Skoczów, Dworzec Autobusowy",,18.789643,49.803309
15,"Ustroń, Skrzyżowanie",,18.807944,49.723149
16,"Ustroń, Centrum",,18.815199521858627,49.71691116354654
17,"Ustroń, Polana",,18.82827942887421,49.69703097515567
18,"Wisła, Dworzec Autobusowy",,18.855717,49.658057
19,"Ustroń, Skrzyżowanie",,18.80810169883083,49.72329399367064
20,"Ustroń, Centrum",,18.81522,49.717063
21,"Ustroń, Polana",,18.8299130024282,49.69630316743487
22,Pawłowice Centrum Targ - st. 2,,18.717970260122232,49.96411968043009
