route_id,service_id,trip_id,trip_headsign,direction_id
KTW,WEEKDAYS,t1,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKDAYS,t2,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKDAYS,t3,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKDAYS,t4,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKDAYS,t5,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKDAYS,t6,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKDAYS,t7,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKDAYS,t8,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKDAYS,t9,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKDAYS,t10,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKDAYS,t11,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKENDS,t12,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKENDS,t13,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKENDS,t14,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKENDS,t15,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKENDS,t16,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKENDS,t17,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKENDS,t18,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKENDS,t19,"Katowice, Centrum Przesiadkowe Sądowa",0
KTW,WEEKDAYS,t20,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKDAYS,t21,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKDAYS,t22,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKDAYS,t23,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKDAYS,t24,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKDAYS,t25,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKDAYS,t26,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKDAYS,t27,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKDAYS,t28,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKDAYS,t29,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKDAYS,t30,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKENDS,t31,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKENDS,t32,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKENDS,t33,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKENDS,t34,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKENDS,t35,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKENDS,t36,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKENDS,t37,"Jastrzębie-Zdrój, Dworzec Główny",1
KTW,WEEKENDS,t38,"Jastrzębie-Zdrój, Dworzec Główny",1
WIS,DAYS,t39,"Wisła, Dworzec Autobusowy",0
WIS,DAYS,t40,"Wisła, Dworzec Autobusowy",0
WIS,DAYS,t41,"Wisła, Dworzec Autobusowy",0
WIS,DAYS,t42,"Katowice, Centrum Przesiadkowe Sądowa",1
WIS,DAYS,t43,"Katowice, Centrum Przesiadkowe Sądowa",1
WIS,DAYS,t44,Pawłowice Centrum Targ,1
